<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    
    <script type="application/ld+json">

{  
  "@context":"http://schema.org",
  "@type":"Website",
  "@id":"https:\/\/funskie.com\/",
  "author": {
    "@type": "Person",
    "name": "Funskie",
    
    "image": "https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/avatar.JPG"
    
  },
  "name":"Funskie",
  "description":"",
  "url":"https:\/\/funskie.com\/post\/2021\/09\/77house%E6%99%BA%E6%85%A7%E5%AE%B6%E5%BA%AD-%E7%B6%B2%E8%B7%AF%E7%AF%87\/",
  "keywords":"[tech]"
}

</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.87.0 with theme Tranquilpeak 0.5.1-BETA">
<meta name="author" content="Funskie">
<meta name="keywords" content="tech">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="77house智慧家庭 網路篇">
<meta name="twitter:title" content="77house智慧家庭 網路篇">
<meta property="og:url" content="https://funskie.com/post/2021/09/77house%E6%99%BA%E6%85%A7%E5%AE%B6%E5%BA%AD-%E7%B6%B2%E8%B7%AF%E7%AF%87/">
<meta property="twitter:url" content="https://funskie.com/post/2021/09/77house%E6%99%BA%E6%85%A7%E5%AE%B6%E5%BA%AD-%E7%B6%B2%E8%B7%AF%E7%AF%87/">
<meta property="og:site_name" content="Funskie">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="zh-tw">

  
    <meta property="article:published_time" content="2021-09-06T10:10:36">
  
  
    <meta property="article:modified_time" content="2021-09-06T10:10:36">
  
  
  
    
      <meta property="article:section" content="77house">
    
  
  
    
      <meta property="article:tag" content="smarthome">
    
      <meta property="article:tag" content="智慧家庭">
    
      <meta property="article:tag" content="mesh">
    
      <meta property="article:tag" content="thinap">
    
      <meta property="article:tag" content="unifi">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/avatar.JPG">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/avatar.JPG">




  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/garage.png">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/garage.png">


  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/garage.png">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/garage.png">


<meta property="fb:app_id" content="&#123;877860206185200&#125;" />
    <title>77house智慧家庭 網路篇</title>

    <link rel="icon" href="https://funskie.com/favicon.png">
    

    

    <link rel="canonical" href="https://funskie.com/post/2021/09/77house%E6%99%BA%E6%85%A7%E5%AE%B6%E5%BA%AD-%E7%B6%B2%E8%B7%AF%E7%AF%87/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
    <link rel="stylesheet" href="https://funskie.com/css/style-2w2urpokyukbsouppglitcyxngrsa0pcm58rrm5mqo3ieqo6bkvr3cz9nvf.min.css" />
    
    
    
      
        
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MSSERYEY8E"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-MSSERYEY8E', { 'anonymize_ip': false });
}
</script>

      
    
    

    <script data-ad-client="ca-pub-2250984481230521" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v11.0&appId=877860206185200&autoLogAppEvents=1" nonce="MsVHMdid"></script>
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://funskie.com/" aria-label="去首頁">Funskie</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://funskie.com/#about" aria-label="打開鏈接: /#about">
    
    
    
      
        <img class="header-picture" src="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/avatar.JPG" alt="作者的圖片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://funskie.com/#about" aria-label="閱讀有關作者的更多信息">
          <img class="sidebar-profile-picture" src="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/avatar.JPG" alt="作者的圖片" />
        </a>
        <h4 class="sidebar-profile-name">Funskie</h4>
        
          <h5 class="sidebar-profile-bio">科技宅菜鳥現場工程師筆記</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://funskie.com/" title="Home">
    
      <i class="sidebar-button-icon fas fa-lg fa-home" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">首頁</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://funskie.com/categories" title="Categories">
    
      <i class="sidebar-button-icon fas fa-lg fa-bookmark" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">分類</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://funskie.com/tags" title="Tags">
    
      <i class="sidebar-button-icon fas fa-lg fa-tags" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">標籤</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://funskie.com/archives" title="Archives">
    
      <i class="sidebar-button-icon fas fa-lg fa-archive" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">所有文章</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://funskie.com/#about" title="About">
    
      <i class="sidebar-button-icon fas fa-lg fa-address-card" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">關於</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Funskie" target="_blank" rel="noopener" title="GitHub">
    
      <i class="sidebar-button-icon fab fa-lg fa-github" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/funs.key.5" target="_blank" rel="noopener" title="Facebook">
    
      <i class="sidebar-button-icon fab fa-lg fa-facebook" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/tzu-chi-fang-611895a3/" target="_blank" rel="noopener" title="Linkedin">
    
      <i class="sidebar-button-icon fab fa-lg fa-linkedin" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background-image:url('https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/garage.png')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title">
      77house智慧家庭 網路篇
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time datetime="2021-09-06T10:10:36&#43;08:00">
        
  九月 6, 2021

      </time>
    
    
  
  
    <span>分類</span>
    
      <a class="category-link" href="https://funskie.com/categories/77house">77house</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown">
            <div class="main-content-wrap">
              <h1 id="説網路是smart-home的神經系統一點也不為過">説網路是Smart Home的神經系統一點也不為過</h1>
<p>在<a href="https://funskie.com/post/2021/09/77house%E6%99%BA%E6%85%A7%E5%AE%B6%E5%BA%AD-%E5%B9%B3%E5%8F%B0%E7%AF%87/" target="_blank">77house智慧家庭 平台篇</a>中挑選了適合我的智慧家庭平台，這個平台可以視為整個智慧家庭的大腦，而智慧開關、人體感應、溫濕度監測設備等可以視為智慧家庭的手腳跟五官，<strong>網路</strong>就代表了智慧家庭的神經系統，一個不穩定的網路系統不論你的大腦跟五官四肢有多完備也沒辦法好好地傳遞之間的訊息。</p>
<h1 id="wifi系統兩大門派之爭-mesh-vs-thinap">WiFi系統兩大門派之爭 Mesh v.s. ThinAP</h1>
<p>在智慧家庭中網路首重穩定的<strong>WiFi</strong>，不只設備承載量要夠，也要能維持長時間訊號穩定，不然你要開個燈還要等個三四秒怎麼受得了，科技肥宅如我的時間可是很寶貴的！</p>
<p>一般大家常見的WiFi系統是整合在<strong>Router</strong>上的無線分享器，最普遍的大概就是辦中華光世代或第四台寬頻順便附給你的那台<strong>小烏龜</strong>，因為他是寬頻商免費附給你的所以性能非常<strong>平庸</strong>，只要離開<strong>小烏龜</strong>所在的房間你就乖乖用自己的4G網路吧&hellip;因為當初還在看房的時候就知道<strong>77house</strong>裡面基本上是沒有行動網路訊號，加上我對社區第四台網路有慘痛經驗，所以在房子裝潢規劃過程就已經決定未來要申請中華光世代並撥一筆預算給<em>網路基礎建設</em>。<br>
目前應用在大場域或透天的主流WiFi系統主要分成兩種：<strong>Mesh WiFi</strong>、<strong>Thin AP</strong>：</p>
<ul>
<li><strong>Mesh WiFi</strong>：算是近年很潮的WiFi系統，主打不用佈線就可以讓三四台Mesh AP提供無線網路，而且不像傳統<strong>WiFi Extender</strong>會分主副機，Mesh系統中每台AP都是獨立的<strong>Router</strong>可以互相連線溝通，以組成一個網狀的網路架構，若其中一台AP掛掉了，其他AP可以偵測到並嘗試把這個洞補上達到很潮的<code>自我修復(self-healing)</code>功能，在Mesh的網狀網路內支援<code>無縫漫遊(roaming)</code>，簡單講就是我從一樓走到二樓他會自己判斷我的手機該連到哪台AP訊號最好，聽起來一切都很美好，但還是有些缺點，因為Mesh系統需要佔據一個頻段作為各個AP間的溝通連線，所以如果是雙頻Mesh會降網速，三頻Mesh可以避免這個問題但價格較昂貴。</li>
<li><strong>Thin AP</strong>：Thin AP是對比<strong>傳統無線基地台(Fat AP)</strong> 產生的名稱，ThinAP功能單一只處理無線訊號的傳遞，其他像訊號頻率的切換、網段部署等功能都需要從統一的控制器去管理，以往Thin AP都是應用在商用的領域像捷運站、大型商場等，原因是他控制器可以設定的功能比較齊全，像是<strong>vlan</strong>切換、多<strong>SSID</strong>部署等設定，並且控制器設完後可以同步將設定推播到所有AP上不用一台一台各別設定，缺點是Thin AP通常都需要有實體線路連到控制中樞上作統一管理，若老舊透天或佈實體線有困難的地方就不太適合採用這個方案。
 
  
  
  
  
    
      
    
  
    
  


<div class="figure center" >
  
    <img class="fig-img" src="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/2021/09/mesh_thinap.png"  alt="Mesh v.s. Thin AP示意圖">
  
   
    <span class="caption">Mesh v.s. Thin AP示意圖</span>
  
</div>

  <div style="clear:both;"></div>
</li>
</ul>
<p>因為建商當初有在每個房間都拉<strong>cat5e</strong>實體網路線，加上我想對自家網路做比較多的設定，像是多組網段對應不同<strong>SSID</strong>作管理、訪客網路、額外防火牆規則等，採用<strong>Thin AP</strong>看來是一個比較適合的選擇。</p>
<h1 id="ubiquiti-unifi系列wifi網路系統">Ubiquiti Unifi系列WiFI網路系統</h1>
<p>
 
  
  
  
  
    
      
    
  
    
  


<div class="figure center" >
  
    <img class="fig-img" src="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/2021/09/ui.png"  alt="Ubiquiti Unifi系列產品 photo credit:ui.com">
  
   
    <span class="caption">Ubiquiti Unifi系列產品 photo credit:ui.com</span>
  
</div>

  <div style="clear:both;"></div>

美國科技公司<strong>Ubiquiti</strong>中的<strong>Unifi</strong>系列就是主打<strong>Thin AP</strong>的產品，<strong>Unifi</strong>近期在台灣爆紅，大家去估狗一下一定一堆介紹比我這詳細又精彩，當初還沒這麼夯的時候是在臉書智慧家庭社團裡面看到很多大神激推他們的<strong>WiFi</strong>系統，可以穩定連一兩百個設備不會斷線或變慢，查了一下才發現這家公司的老闆<em>Robert Pera</em>是從蘋果跳槽出來的，難怪旗下產品的外觀都有一種<em>類蘋果</em>的感覺，不會像傳統WiFi分享器一樣一堆觸角&hellip;<br>

 
  
  
  
  
    
      
    
  
    
  
    
      
    
  


<div class="figure left fig-75" >
  
    <img class="fig-img" src="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/2021/09/traditional_wifi.png"  alt="市面常見的WiFi分享器真的長得很猖狂">
  
   
    <span class="caption">市面常見的WiFi分享器真的長得很猖狂</span>
  
</div>

  <div style="clear:both;"></div>

當初我會確定非<strong>Unifi</strong>不可除了本身是<em>微果粉</em>外，還有幾個很重要的原因：</p>
<ul>
<li><strong>Ubiquiti</strong>的老闆在2012年買下了NBA曼非斯灰熊隊，並將他們的無線技術應用在灰熊主場館，能達到上萬人同時連線且最低保障1Mbps的上網速度，甚至還能及時的做入侵偵測等。
 
  
  
  
  
    
      
    
  
    
  
    
      
    
  


<div class="figure center fig-75" >
  
    <img class="fig-img" src="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/2021/09/ui_nba.jpeg"  alt="曼非斯灰熊主場館所部署的AP分布圖 photo credit:ui.com">
  
   
    <span class="caption">曼非斯灰熊主場館所部署的AP分布圖 photo credit:ui.com</span>
  
</div>

  <div style="clear:both;"></div>
</li>
<li><strong>Ubiquiti</strong>從成立之初就跟台灣緊密合作，不但研發總部設立在信義區，甚至看到<a href="https://ec.ltn.com.tw/article/paper/1446457" target="_blank">新聞</a>報導老闆也在信義區置產&hellip;雖然以這個為理由有硬是要沾光的感覺，但&quot;<em><strong>台灣研發的啦</strong></em>&ldquo;還是比較有好感 <del><em>(是說這麼愛呆丸怎麼台灣官網的貨還是這麼少？)</em></del></li>
<li>最後這個其實是最近才知道的硬補一下，<strong>Ubiquiti</strong>在美國納茲達克上市並且是<em><strong>股癌</strong></em>科技股的配置之一，看來主委也是 <del><em>英雄所見略同</em></del></li>
</ul>
<p>其實我當初看到灰熊那部分就已經決定選擇<strong>Unifi</strong>了(沒錯腦波就是這麼弱)，但還是要讓大家了解如果家中都沒有實體線路，而且請人來拉線有困難的話，那麼<strong>Mesh WiFi</strong>還是最佳選擇(要記得挑選三頻的機種)，如果每個空間都有預留實體線路了，就可以考慮<strong>Unifi</strong>這類的Thin AP方案，但是<strong>Unifi</strong>滿吃線路品質的，如果用到品質不太好的網路線網速也是會打折，後續我會介紹新家四層樓透天的<strong>Unifi</strong>網路規劃，也會分享針對<strong>智慧家庭</strong>的網路設定與防火牆規則架設，歡迎有興趣的人可以一起討論。
<h1 id="table-of-contents">目錄</h1>
<nav id="TableOfContents">
  <ul>
    <li><a href="#説網路是smart-home的神經系統一點也不為過">説網路是Smart Home的神經系統一點也不為過</a></li>
    <li><a href="#wifi系統兩大門派之爭-mesh-vs-thinap">WiFi系統兩大門派之爭 Mesh v.s. ThinAP</a></li>
    <li><a href="#ubiquiti-unifi系列wifi網路系統">Ubiquiti Unifi系列WiFI網路系統</a></li>
  </ul>
</nav>
</p>
              

            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">標籤</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://funskie.com/tags/smarthome/">smarthome</a>

  <a class="tag tag--primary tag--small" href="https://funskie.com/tags/%E6%99%BA%E6%85%A7%E5%AE%B6%E5%BA%AD/">智慧家庭</a>

  <a class="tag tag--primary tag--small" href="https://funskie.com/tags/mesh/">mesh</a>

  <a class="tag tag--primary tag--small" href="https://funskie.com/tags/thinap/">thinap</a>

  <a class="tag tag--primary tag--small" href="https://funskie.com/tags/unifi/">unifi</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://funskie.com/post/2021/09/%E5%88%A9%E7%94%A8unifi-design-center%E8%A6%8F%E5%8A%83%E8%87%AA%E5%AE%B6%E7%B6%B2%E8%B7%AF%E9%85%8D%E7%BD%AE/" data-tooltip="利用Unifi Design Center規劃自家網路配置" aria-label="下一篇: 利用Unifi Design Center規劃自家網路配置">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://funskie.com/post/2021/09/77house%E6%99%BA%E6%85%A7%E5%AE%B6%E5%BA%AD-%E5%B9%B3%E5%8F%B0%E7%AF%87/" data-tooltip="77house智慧家庭 平台篇" aria-label="上一篇: 77house智慧家庭 平台篇">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="分享這個帖子">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://funskie.com/post/2021/09/77house%E6%99%BA%E6%85%A7%E5%AE%B6%E5%BA%AD-%E7%B6%B2%E8%B7%AF%E7%AF%87/" title="分享到 %s Facebook" aria-label="分享到 %s Facebook">
              <i class="fab fa-facebook-square" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://funskie.com/post/2021/09/77house%E6%99%BA%E6%85%A7%E5%AE%B6%E5%BA%AD-%E7%B6%B2%E8%B7%AF%E7%AF%87/" title="分享到 %s Twitter" aria-label="分享到 %s Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://funskie.com/post/2021/09/77house%E6%99%BA%E6%85%A7%E5%AE%B6%E5%BA%AD-%E7%B6%B2%E8%B7%AF%E7%AF%87/" title="分享到 %s Google&#43;" aria-label="分享到 %s Google&#43;">
              <i class="fab fa-google-plus" aria-hidden="true"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#" aria-label="回到頂部">
        
          <i class="fa fa-list" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  
</div>

            
  
    
      <div class="fb-comments" data-href="https://funskie.com/post/2021/09/77house%E6%99%BA%E6%85%A7%E5%AE%B6%E5%BA%AD-%E7%B6%B2%E8%B7%AF%E7%AF%87/" data-width="" data-numposts="10" data-order-by=""></div>
    
  


          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Funskie. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://funskie.com/post/2021/09/%E5%88%A9%E7%94%A8unifi-design-center%E8%A6%8F%E5%8A%83%E8%87%AA%E5%AE%B6%E7%B6%B2%E8%B7%AF%E9%85%8D%E7%BD%AE/" data-tooltip="利用Unifi Design Center規劃自家網路配置" aria-label="下一篇: 利用Unifi Design Center規劃自家網路配置">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://funskie.com/post/2021/09/77house%E6%99%BA%E6%85%A7%E5%AE%B6%E5%BA%AD-%E5%B9%B3%E5%8F%B0%E7%AF%87/" data-tooltip="77house智慧家庭 平台篇" aria-label="上一篇: 77house智慧家庭 平台篇">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="分享這個帖子">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://funskie.com/post/2021/09/77house%E6%99%BA%E6%85%A7%E5%AE%B6%E5%BA%AD-%E7%B6%B2%E8%B7%AF%E7%AF%87/" title="分享到 %s Facebook" aria-label="分享到 %s Facebook">
              <i class="fab fa-facebook-square" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://funskie.com/post/2021/09/77house%E6%99%BA%E6%85%A7%E5%AE%B6%E5%BA%AD-%E7%B6%B2%E8%B7%AF%E7%AF%87/" title="分享到 %s Twitter" aria-label="分享到 %s Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://funskie.com/post/2021/09/77house%E6%99%BA%E6%85%A7%E5%AE%B6%E5%BA%AD-%E7%B6%B2%E8%B7%AF%E7%AF%87/" title="分享到 %s Google&#43;" aria-label="分享到 %s Google&#43;">
              <i class="fab fa-google-plus" aria-hidden="true"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#" aria-label="回到頂部">
        
          <i class="fa fa-list" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      
<div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-times"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ffunskie.com%2Fpost%2F2021%2F09%2F77house%25E6%2599%25BA%25E6%2585%25A7%25E5%25AE%25B6%25E5%25BA%25AD-%25E7%25B6%25B2%25E8%25B7%25AF%25E7%25AF%2587%2F" aria-label="分享到 %s Facebook">
          <i class="fab fa-facebook-square" aria-hidden="true"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Ffunskie.com%2Fpost%2F2021%2F09%2F77house%25E6%2599%25BA%25E6%2585%25A7%25E5%25AE%25B6%25E5%25BA%25AD-%25E7%25B6%25B2%25E8%25B7%25AF%25E7%25AF%2587%2F" aria-label="分享到 %s Twitter">
          <i class="fab fa-twitter" aria-hidden="true"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Ffunskie.com%2Fpost%2F2021%2F09%2F77house%25E6%2599%25BA%25E6%2585%25A7%25E5%25AE%25B6%25E5%25BA%25AD-%25E7%25B6%25B2%25E8%25B7%25AF%25E7%25AF%2587%2F" aria-label="分享到 %s Google&#43;">
          <i class="fab fa-google-plus" aria-hidden="true"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/avatar.JPG" alt="作者的圖片" />
    
    <h4 id="about-card-name">Funskie</h4>
    
      <div id="about-card-bio">科技宅菜鳥現場工程師筆記</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        現場工程師
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker-alt"></i>
        <br/>
        Taiwan
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/coverimg.png');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js" integrity="sha512-z+/WWfyD5tccCukM4VvONpEtLmbAm5LDu7eKiyMQJ9m7OfPEDL7gENyDRL3Yfe8XAuGsS2fS4xSMnl6d30kqGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://funskie.com/js/script-8lglxdix2nqhalxxm2bujhkcc8cctdrd5o5axonwhfzx2zqrer5facyn8.min.js"></script>


  
    <script async crossorigin="anonymous" defer integrity="sha512-gE8KAQyFIzV1C9+GZ8TKJHZS2s+n7EjNtC+IMRn1l5+WYJTHOODUM6JSjZhFhqXmc7bG8Av6XXpckA4tYhflnw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/apache.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-EWROca+bote+7Oaaar1F6y74iZj1r1F9rm/ly7o+/FwJopbBaWtsFDmaKoZDd3QiGU2pGacBirHJNivmGLYrow==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/go.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-GDVzAn0wpx1yVtQsRWmFc6PhJiLBPdUic+h4GWgljBh904O3JU10fk9EKNpVyIoPqkFn54rgL2QBG4BmUTMpiQ==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/http.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-UgZlma8NzkrDb/NWgmLIcTrH7i/CSnLLDRFqCSNF5NGPpjKmzyM25qcoXGOup8+cDakKyaiTDd7N4dyH4YT+IA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/less.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-lot9koe73sfXIrUvIPM/UEhuMciN56RPyBdOyZgfO53P2lkWyyXN7J+njcxIIBRV+nVDQeiWtiXg+bLAJZDTfg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/nginx.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-Zd3e7XxHP00TD0Imr0PIfeM0fl0v95kMWuhyAS3Wn1UTSXTkz0OhtRgBAr4JlmADRgiXr4x7lpeUdqaGN8xIog==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/puppet.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-qtqDO052iXMSP+5d/aE/jMtL9vIIGvONgTJziC2K/ZIB1yEGa55WVxGE9/08rSQ62EoDifS9SWVGZ7ihSLhzMA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/scss.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-1NmkjnEDnwwwcu28KoQF8vs3oaPFokQHbmbtwGhFfeDsQZtVFI8zW2aE9O8yMYdpdyKV/5blE4pSWw4Z/Sv97w==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/stylus.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-B2wSfruPjr8EJL6IIzQr1eAuDwrsfIfccNf/LCEdxELCgC/S/ZMt/Uvk80aD79m7IqOqW+Sw8nbkvha20yZpzg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/swift.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-28oDiQZGKUVN6wQ7PSLPNipOcmkCALXKwOi7bnkyFf8QiMZQxG9EQoy/iiNx6Zxj2cG2SbVa4dXKigQhu7GiFw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/yaml.min.js"></script>
  


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>




    
  </body>
</html>

