<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    
    <script type="application/ld+json">

{  
  "@context":"http://schema.org",
  "@type":"Website",
  "@id":"https:\/\/funskie.com\/",
  "author": {
    "@type": "Person",
    "name": "Funskie",
    
    "image": "https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/avatar.JPG"
    
  },
  "name":"Funskie",
  "description":"\u003cp\u003e弱電箱的空間真的是所有透天心中永遠低痛，尤其是你有一個追求整體裝潢美感的\u003cstrong\u003e老婆\u003c\/strong\u003e時，那真的是痛徹心扉\u0026hellip;\u003c\/p\u003e",
  "url":"https:\/\/funskie.com\/post\/2021\/09\/77house%E5%B1%85%E5%AE%B6%E9%80%8F%E5%A4%A9%E7%B6%B2%E8%B7%AF%E6%9E%B6%E8%A8%AD%E5%88%86%E4%BA%AB-%E5%BC%B1%E9%9B%BB%E7%AE%B1%E7%A9%BA%E9%96%93%E8%A7%A3%E6%94%BE%E4%B9%8B%E8%A1%93\/",
  "keywords":"[tech]"
}

</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.87.0 with theme Tranquilpeak 0.5.1-BETA">
<meta name="author" content="Funskie">
<meta name="keywords" content="tech">
<meta name="description" content="弱電箱的空間真的是所有透天心中永遠低痛，尤其是你有一個追求整體裝潢美感的老婆時，那真的是痛徹心扉&hellip;">


<meta property="og:description" content="弱電箱的空間真的是所有透天心中永遠低痛，尤其是你有一個追求整體裝潢美感的老婆時，那真的是痛徹心扉&hellip;">
<meta property="og:type" content="article">
<meta property="og:title" content="77house居家透天網路架設分享 弱電箱空間解放之術">
<meta name="twitter:title" content="77house居家透天網路架設分享 弱電箱空間解放之術">
<meta property="og:url" content="https://funskie.com/post/2021/09/77house%E5%B1%85%E5%AE%B6%E9%80%8F%E5%A4%A9%E7%B6%B2%E8%B7%AF%E6%9E%B6%E8%A8%AD%E5%88%86%E4%BA%AB-%E5%BC%B1%E9%9B%BB%E7%AE%B1%E7%A9%BA%E9%96%93%E8%A7%A3%E6%94%BE%E4%B9%8B%E8%A1%93/">
<meta property="twitter:url" content="https://funskie.com/post/2021/09/77house%E5%B1%85%E5%AE%B6%E9%80%8F%E5%A4%A9%E7%B6%B2%E8%B7%AF%E6%9E%B6%E8%A8%AD%E5%88%86%E4%BA%AB-%E5%BC%B1%E9%9B%BB%E7%AE%B1%E7%A9%BA%E9%96%93%E8%A7%A3%E6%94%BE%E4%B9%8B%E8%A1%93/">
<meta property="og:site_name" content="Funskie">
<meta property="og:description" content="弱電箱的空間真的是所有透天心中永遠低痛，尤其是你有一個追求整體裝潢美感的老婆時，那真的是痛徹心扉&hellip;">
<meta name="twitter:description" content="弱電箱的空間真的是所有透天心中永遠低痛，尤其是你有一個追求整體裝潢美感的老婆時，那真的是痛徹心扉&hellip;">
<meta property="og:locale" content="zh-tw">

  
    <meta property="article:published_time" content="2021-09-21T17:15:18">
  
  
    <meta property="article:modified_time" content="2021-09-21T17:15:18">
  
  
  
    
      <meta property="article:section" content="77house">
    
      <meta property="article:section" content="Unifi Home Setup">
    
  
  
    
      <meta property="article:tag" content="network">
    
      <meta property="article:tag" content="unifi">
    
      <meta property="article:tag" content="wifi">
    
  


<meta name="twitter:card" content="summary">






  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/avatar.JPG">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/avatar.JPG">




  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/2021/09/ci-0917.png">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/2021/09/ci-0917.png">


  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/2021/09/ci-0917.png">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/2021/09/ci-0917.png">


<meta property="fb:admins" content="1482960619">
<meta property="fb:app_id" content="877860206185200" />
    <title>77house居家透天網路架設分享 弱電箱空間解放之術</title>

    <link rel="icon" href="https://funskie.com/favicon.png">
    

    

    <link rel="canonical" href="https://funskie.com/post/2021/09/77house%E5%B1%85%E5%AE%B6%E9%80%8F%E5%A4%A9%E7%B6%B2%E8%B7%AF%E6%9E%B6%E8%A8%AD%E5%88%86%E4%BA%AB-%E5%BC%B1%E9%9B%BB%E7%AE%B1%E7%A9%BA%E9%96%93%E8%A7%A3%E6%94%BE%E4%B9%8B%E8%A1%93/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
    <link rel="stylesheet" href="https://funskie.com/css/style-2w2urpokyukbsouppglitcyxngrsa0pcm58rrm5mqo3ieqo6bkvr3cz9nvf.min.css" />
    
    
    
      
        
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MSSERYEY8E"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-MSSERYEY8E', { 'anonymize_ip': false });
}
</script>

      
    
    

    <script data-ad-client="ca-pub-2250984481230521" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v11.0&appId=877860206185200&autoLogAppEvents=1" nonce="MsVHMdid"></script>
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://funskie.com/" aria-label="去首頁">Funskie</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://funskie.com/#about" aria-label="打開鏈接: /#about">
    
    
    
      
        <img class="header-picture" src="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/avatar.JPG" alt="作者的圖片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://funskie.com/#about" aria-label="閱讀有關作者的更多信息">
          <img class="sidebar-profile-picture" src="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/avatar.JPG" alt="作者的圖片" />
        </a>
        <h4 class="sidebar-profile-name">Funskie</h4>
        
          <h5 class="sidebar-profile-bio">科技宅菜鳥現場工程師筆記</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://funskie.com/" title="Home">
    
      <i class="sidebar-button-icon fas fa-lg fa-home" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">首頁</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://funskie.com/categories" title="Categories">
    
      <i class="sidebar-button-icon fas fa-lg fa-bookmark" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">分類</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://funskie.com/tags" title="Tags">
    
      <i class="sidebar-button-icon fas fa-lg fa-tags" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">標籤</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://funskie.com/archives" title="Archives">
    
      <i class="sidebar-button-icon fas fa-lg fa-archive" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">所有文章</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://funskie.com/#about" title="About">
    
      <i class="sidebar-button-icon fas fa-lg fa-address-card" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">關於</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Funskie" target="_blank" rel="noopener" title="GitHub">
    
      <i class="sidebar-button-icon fab fa-lg fa-github" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/funs.key.5" target="_blank" rel="noopener" title="Facebook">
    
      <i class="sidebar-button-icon fab fa-lg fa-facebook" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/tzu-chi-fang-611895a3/" target="_blank" rel="noopener" title="Linkedin">
    
      <i class="sidebar-button-icon fab fa-lg fa-linkedin" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background-image:url('https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/2021/09/ci-0917.png')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title">
      77house居家透天網路架設分享 弱電箱空間解放之術
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time datetime="2021-09-21T17:15:18&#43;08:00">
        
  九月 21, 2021

      </time>
    
    
  
  
    <span>分類</span>
    
      <a class="category-link" href="https://funskie.com/categories/77house">77house</a>, 
    
      <a class="category-link" href="https://funskie.com/categories/unifi-home-setup">Unifi Home Setup</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown">
            <div class="main-content-wrap">
              <p>弱電箱的空間真的是所有透天心中永遠低痛，尤其是你有一個追求整體裝潢美感的<strong>老婆</strong>時，那真的是痛徹心扉&hellip;</p>
<h1 id="所以我說怎麼可能放得下">所以我說怎麼可能放得下</h1>
<p>通常建商在房子施作的階段會找配合的水電進場作弱電，比較常見的配置大概是每個房間安一個資訊座，每個樓層的資訊座拉<code>cat5e</code>(以77house為例，有些可能上到cat6?)的線到該樓層梯廳弱電箱會合，最終所有線一起通往一樓的弱電箱 <del><em>(我有聽說過有建商只留資訊座但裡面沒有線的&hellip;)</em></del>，我們的建商很阿撒力的還附了三組監視器、門禁視訊鎖等設備，重點是這些設備的線路也都拉到一樓梯弱電箱。

 
  
  
  
  
    
      
    
  
    
  


<div class="figure center" >
  
    <img class="fig-img" src="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/2021/09/%e7%b6%b2%e8%b7%af%e8%a8%ad%e5%82%99%e9%85%8d%e7%bd%ae.png"  alt="最初的網路配置圖">
  
   
    <span class="caption">最初的網路配置圖</span>
  
</div>

  <div style="clear:both;"></div>

最初的構想是像上圖一樣，既然每個房間的網路線都拉好集中到一樓弱電箱了，就把網路設備都集中在弱電箱周圍，可能在弱電箱前架個小型機架放設備，再利用佈線在每個房間架設AP，完美！但這完美的規劃就在老婆一句話下崩潰了：</p>
<blockquote>
<p>你把那些放在箱子外面是想要大家一開門第一眼就看到那些奇怪發亮的東西嗎？！  &hellip;&hellip;老婆</p>
</blockquote>
<p>目前各房間的網路線、電話線、監視器線、視訊門鈴線路設備等等已經塞滿一樓約40x60x10的小小箱子了，到時還要塞下中華電信的小烏龜、<strong>Unifi Router</strong>和<strong>switch</strong>，怎麼可能放得下&hellip;</p>
<h1 id="wan-lan單線複用解決弱電箱空間限制">WAN LAN單線複用解決弱電箱空間限制</h1>
<p>為了解決親愛的老婆給我的難題，我爬了很久的文終於找到了可行的方法，利用<strong>WAN LAN單線複用</strong>可以把<strong>Unifi Router</strong>架設在其中一個房間的網路孔上單線接回一樓弱電箱，這樣弱電箱只要加大一點到可以額外塞下中華電信的小烏龜和<strong>Unifi switch</strong>就可以搞定！</p>
<p>所以到底什麼是<strong>WAN LAN單線複用</strong>？簡單講<strong>WAN(Wide Area Network)</strong> 就是連往internet的網路，<strong>LAN(Local Area Network)</strong> 就是你區域內不需要對外的網路，就拿一棟房子來說，裡面的一個個房間互通是走<strong>LAN</strong>，不需要有交通工具(對外的網路)我們也可以在各房間裡互相拜訪，而出了房子要去健身房或公園打球就是走<strong>WAN</strong>，你需要交通工具(對外的網路)才到得了。<br>

 
  
  
  
  
    
      
    
  
    
  


<div class="figure center" >
  
    <img class="fig-img" src="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/2021/09/wan-lan.png"  alt="常見的網路設備配置方式(左)採用WAN LAN單線複用的配置方式(右)">
  
   
    <span class="caption">常見的網路設備配置方式(左)採用WAN LAN單線複用的配置方式(右)</span>
  
</div>

  <div style="clear:both;"></div>

雖然我這個比喻有夠爛但我就假裝大家都看得懂，那麼<strong>WAN LAN單線複用</strong>顧名思義就是一條線讓他同時有<strong>WAN</strong>跟<strong>LAN</strong>的功能，這樣我就可以如上圖右邊那樣架設我的設備，弱電箱內小烏龜接往<strong>Unifi switch</strong>的其中一個<code>port</code>(綠色)，這個<code>port</code>(綠色)會指定為一個純<code>vlan</code>用來當作橋接到小烏龜的通道，再從<strong>Unifi switch</strong>拉一條網路線(紅色)<strong>WAN LAN單線複用</strong>到<strong>Unifi Router</strong>做<code>PPPOE撥號</code>跟<code>DHCP</code>等功能，比較特別的是<strong>Router</strong>還需要開一個綠色<code>port</code>短接到它自己的<code>WAN</code>孔上，而一樓弱電箱內通往各房間的網路線也可以直接接在箱內的<strong>switch</strong>上。<br>

 
  
  
  
  
    
      
    
  
    
  


<div class="figure center" >
  
    <img class="fig-img" src="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/2021/09/router.png"  alt="二樓 unifi dream machine實際照片">
  
   
    <span class="caption">二樓 unifi dream machine實際照片</span>
  
</div>

  <div style="clear:both;"></div>

因為這樣接看起來真的有點複雜與難懂，所以我自己腦補的連線上網流程大概是下圖那樣，我不知道這個流程是否正確，反正我是這樣說服自己並且也可以正常上網就不糾結了。

 
  
  
  
  
    
      
    
  
    
  


<div class="figure center" >
  
    <img class="fig-img" src="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/2021/09/%e7%b6%b2%e8%b7%af%e6%b5%81%e7%a8%8b%e5%9c%96.png"  alt="想像中的上網流程圖，藍色屬於LAN範圍、紅色屬於WAN範圍">
  
   
    <span class="caption">想像中的上網流程圖，藍色屬於LAN範圍、紅色屬於WAN範圍</span>
  
</div>

  <div style="clear:both;"></div>

雖然已經盡了最大的努力但原本一樓梯廳的弱電箱還是塞不下，最後只好從網路買了一個很陽春的弱電箱外推架，重點是那個架子尺寸還沒有很合只好硬上，幸好用久了以後發現他還滿好用的，上面的開口剛好可以放我的<strong>switch</strong>讓他們看起來比較整齊，表面也有開一些通風孔讓弱電箱裡滿滿的設備不會太熱情，有相關困擾的人可以參考看看。

 
  
  
  
  
    
      
    
  
    
  


<div class="figure center" >
  
    <img class="fig-img" src="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/2021/09/openbox.jpg"  alt="網購的弱電箱外推架實際安裝情形，雖然材料很爛不能承重，但增加滿多空間的(請整線魔人忽略裡面的雜亂)">
  
   
    <span class="caption">網購的弱電箱外推架實際安裝情形，雖然材料很爛不能承重，但增加滿多空間的(請整線魔人忽略裡面的雜亂)</span>
  
</div>

  <div style="clear:both;"></div>
</p>
<h1 id="最後來個總結">最後來個總結</h1>
<p>雖然目前兼顧了<strong>老婆嚴格的外貌把關</strong>與實際的網路功能，但其實有幾點我覺得當初裝潢的時候有注意到現在會舒適很多：</p>
<ul>
<li>首先雖然建商已經每個房間都拉了一條網路線了，但若當初預算ok的話會希望把原本建商留的電話線都抽換成網路線，畢竟現在電話線根本沒用只是佔空間，而且每個房間如果未來都一顆AP其實就沒有多餘的網路孔了，多預留一個網路孔以備不時之需。</li>
<li><strong>Unifi AP</strong>官方建議的擺設方式是吸頂在天花板上，因為我家裝潢沒有額外做天花板，也沒有請師傅們把網路線改到天花板，實際使用後發現這些AP擺設位置跟角度真的影響訊號強度很大！所以強烈建議來得及的朋友把網路線都改到天花板上享受最佳的訊號覆蓋。</li>
<li>如果AP比較多的人要注意<strong>poe switch</strong>的供電瓦數，效能開比較強的AP大概一顆花8-10瓦，如果你的<strong>poe switch</strong>最多提供45瓦，那麼連到第五顆超過供電瓦數就有可能會斷線不穩。</li>
</ul>
<p>最後附上終於讓<strong>老婆免強點頭</strong>的弱電箱照&hellip;

 
  
  
  
  
    
      
    
  
    
  


<div class="figure center" >
  
    <img class="fig-img" src="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/2021/09/closebox.png"  alt="關起來其實滿美觀的啦">
  
   
    <span class="caption">關起來其實滿美觀的啦</span>
  
</div>

  <div style="clear:both;"></div>

<h1 id="table-of-contents">目錄</h1>
<nav id="TableOfContents">
  <ul>
    <li><a href="#所以我說怎麼可能放得下">所以我說怎麼可能放得下</a></li>
    <li><a href="#wan-lan單線複用解決弱電箱空間限制">WAN LAN單線複用解決弱電箱空間限制</a></li>
    <li><a href="#最後來個總結">最後來個總結</a></li>
  </ul>
</nav>
</p>
              

            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">標籤</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://funskie.com/tags/network/">network</a>

  <a class="tag tag--primary tag--small" href="https://funskie.com/tags/unifi/">unifi</a>

  <a class="tag tag--primary tag--small" href="https://funskie.com/tags/wifi/">wifi</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://funskie.com/post/2021/09/%E6%99%BA%E6%85%A7%E5%AE%B6%E5%BA%ADunifi%E7%B6%B2%E8%B7%AF%E8%A8%AD%E5%AE%9A-%E5%88%9D%E5%A7%8B%E8%A8%AD%E5%AE%9A%E7%AF%87/" data-tooltip="智慧家庭Unifi網路設定  初始設定篇" aria-label="下一篇: 智慧家庭Unifi網路設定  初始設定篇">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://funskie.com/post/2021/09/%E5%88%A9%E7%94%A8unifi-design-center%E8%A6%8F%E5%8A%83%E8%87%AA%E5%AE%B6%E7%B6%B2%E8%B7%AF%E9%85%8D%E7%BD%AE/" data-tooltip="利用Unifi Design Center規劃自家網路配置" aria-label="上一篇: 利用Unifi Design Center規劃自家網路配置">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="分享這個帖子">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://funskie.com/post/2021/09/77house%E5%B1%85%E5%AE%B6%E9%80%8F%E5%A4%A9%E7%B6%B2%E8%B7%AF%E6%9E%B6%E8%A8%AD%E5%88%86%E4%BA%AB-%E5%BC%B1%E9%9B%BB%E7%AE%B1%E7%A9%BA%E9%96%93%E8%A7%A3%E6%94%BE%E4%B9%8B%E8%A1%93/" title="分享到 %s Facebook" aria-label="分享到 %s Facebook">
              <i class="fab fa-facebook-square" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://funskie.com/post/2021/09/77house%E5%B1%85%E5%AE%B6%E9%80%8F%E5%A4%A9%E7%B6%B2%E8%B7%AF%E6%9E%B6%E8%A8%AD%E5%88%86%E4%BA%AB-%E5%BC%B1%E9%9B%BB%E7%AE%B1%E7%A9%BA%E9%96%93%E8%A7%A3%E6%94%BE%E4%B9%8B%E8%A1%93/" title="分享到 %s Twitter" aria-label="分享到 %s Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://funskie.com/post/2021/09/77house%E5%B1%85%E5%AE%B6%E9%80%8F%E5%A4%A9%E7%B6%B2%E8%B7%AF%E6%9E%B6%E8%A8%AD%E5%88%86%E4%BA%AB-%E5%BC%B1%E9%9B%BB%E7%AE%B1%E7%A9%BA%E9%96%93%E8%A7%A3%E6%94%BE%E4%B9%8B%E8%A1%93/" title="分享到 %s Google&#43;" aria-label="分享到 %s Google&#43;">
              <i class="fab fa-google-plus" aria-hidden="true"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#" aria-label="回到頂部">
        
          <i class="fa fa-list" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  
</div>

            
  
    
      <div class="fb-comments" data-href="https://funskie.com/post/2021/09/77house%E5%B1%85%E5%AE%B6%E9%80%8F%E5%A4%A9%E7%B6%B2%E8%B7%AF%E6%9E%B6%E8%A8%AD%E5%88%86%E4%BA%AB-%E5%BC%B1%E9%9B%BB%E7%AE%B1%E7%A9%BA%E9%96%93%E8%A7%A3%E6%94%BE%E4%B9%8B%E8%A1%93/" data-width="" data-numposts="10" data-order-by=""></div>
    
  


          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Funskie. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://funskie.com/post/2021/09/%E6%99%BA%E6%85%A7%E5%AE%B6%E5%BA%ADunifi%E7%B6%B2%E8%B7%AF%E8%A8%AD%E5%AE%9A-%E5%88%9D%E5%A7%8B%E8%A8%AD%E5%AE%9A%E7%AF%87/" data-tooltip="智慧家庭Unifi網路設定  初始設定篇" aria-label="下一篇: 智慧家庭Unifi網路設定  初始設定篇">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://funskie.com/post/2021/09/%E5%88%A9%E7%94%A8unifi-design-center%E8%A6%8F%E5%8A%83%E8%87%AA%E5%AE%B6%E7%B6%B2%E8%B7%AF%E9%85%8D%E7%BD%AE/" data-tooltip="利用Unifi Design Center規劃自家網路配置" aria-label="上一篇: 利用Unifi Design Center規劃自家網路配置">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="分享這個帖子">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://funskie.com/post/2021/09/77house%E5%B1%85%E5%AE%B6%E9%80%8F%E5%A4%A9%E7%B6%B2%E8%B7%AF%E6%9E%B6%E8%A8%AD%E5%88%86%E4%BA%AB-%E5%BC%B1%E9%9B%BB%E7%AE%B1%E7%A9%BA%E9%96%93%E8%A7%A3%E6%94%BE%E4%B9%8B%E8%A1%93/" title="分享到 %s Facebook" aria-label="分享到 %s Facebook">
              <i class="fab fa-facebook-square" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://funskie.com/post/2021/09/77house%E5%B1%85%E5%AE%B6%E9%80%8F%E5%A4%A9%E7%B6%B2%E8%B7%AF%E6%9E%B6%E8%A8%AD%E5%88%86%E4%BA%AB-%E5%BC%B1%E9%9B%BB%E7%AE%B1%E7%A9%BA%E9%96%93%E8%A7%A3%E6%94%BE%E4%B9%8B%E8%A1%93/" title="分享到 %s Twitter" aria-label="分享到 %s Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://funskie.com/post/2021/09/77house%E5%B1%85%E5%AE%B6%E9%80%8F%E5%A4%A9%E7%B6%B2%E8%B7%AF%E6%9E%B6%E8%A8%AD%E5%88%86%E4%BA%AB-%E5%BC%B1%E9%9B%BB%E7%AE%B1%E7%A9%BA%E9%96%93%E8%A7%A3%E6%94%BE%E4%B9%8B%E8%A1%93/" title="分享到 %s Google&#43;" aria-label="分享到 %s Google&#43;">
              <i class="fab fa-google-plus" aria-hidden="true"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#" aria-label="回到頂部">
        
          <i class="fa fa-list" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      
<div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-times"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ffunskie.com%2Fpost%2F2021%2F09%2F77house%25E5%25B1%2585%25E5%25AE%25B6%25E9%2580%258F%25E5%25A4%25A9%25E7%25B6%25B2%25E8%25B7%25AF%25E6%259E%25B6%25E8%25A8%25AD%25E5%2588%2586%25E4%25BA%25AB-%25E5%25BC%25B1%25E9%259B%25BB%25E7%25AE%25B1%25E7%25A9%25BA%25E9%2596%2593%25E8%25A7%25A3%25E6%2594%25BE%25E4%25B9%258B%25E8%25A1%2593%2F" aria-label="分享到 %s Facebook">
          <i class="fab fa-facebook-square" aria-hidden="true"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Ffunskie.com%2Fpost%2F2021%2F09%2F77house%25E5%25B1%2585%25E5%25AE%25B6%25E9%2580%258F%25E5%25A4%25A9%25E7%25B6%25B2%25E8%25B7%25AF%25E6%259E%25B6%25E8%25A8%25AD%25E5%2588%2586%25E4%25BA%25AB-%25E5%25BC%25B1%25E9%259B%25BB%25E7%25AE%25B1%25E7%25A9%25BA%25E9%2596%2593%25E8%25A7%25A3%25E6%2594%25BE%25E4%25B9%258B%25E8%25A1%2593%2F" aria-label="分享到 %s Twitter">
          <i class="fab fa-twitter" aria-hidden="true"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Ffunskie.com%2Fpost%2F2021%2F09%2F77house%25E5%25B1%2585%25E5%25AE%25B6%25E9%2580%258F%25E5%25A4%25A9%25E7%25B6%25B2%25E8%25B7%25AF%25E6%259E%25B6%25E8%25A8%25AD%25E5%2588%2586%25E4%25BA%25AB-%25E5%25BC%25B1%25E9%259B%25BB%25E7%25AE%25B1%25E7%25A9%25BA%25E9%2596%2593%25E8%25A7%25A3%25E6%2594%25BE%25E4%25B9%258B%25E8%25A1%2593%2F" aria-label="分享到 %s Google&#43;">
          <i class="fab fa-google-plus" aria-hidden="true"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/avatar.JPG" alt="作者的圖片" />
    
    <h4 id="about-card-name">Funskie</h4>
    
      <div id="about-card-bio">科技宅菜鳥現場工程師筆記</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        現場工程師
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker-alt"></i>
        <br/>
        Taiwan
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/coverimg.png');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js" integrity="sha512-z+/WWfyD5tccCukM4VvONpEtLmbAm5LDu7eKiyMQJ9m7OfPEDL7gENyDRL3Yfe8XAuGsS2fS4xSMnl6d30kqGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://funskie.com/js/script-8lglxdix2nqhalxxm2bujhkcc8cctdrd5o5axonwhfzx2zqrer5facyn8.min.js"></script>


  
    <script async crossorigin="anonymous" defer integrity="sha512-gE8KAQyFIzV1C9+GZ8TKJHZS2s+n7EjNtC+IMRn1l5+WYJTHOODUM6JSjZhFhqXmc7bG8Av6XXpckA4tYhflnw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/apache.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-EWROca+bote+7Oaaar1F6y74iZj1r1F9rm/ly7o+/FwJopbBaWtsFDmaKoZDd3QiGU2pGacBirHJNivmGLYrow==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/go.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-GDVzAn0wpx1yVtQsRWmFc6PhJiLBPdUic+h4GWgljBh904O3JU10fk9EKNpVyIoPqkFn54rgL2QBG4BmUTMpiQ==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/http.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-UgZlma8NzkrDb/NWgmLIcTrH7i/CSnLLDRFqCSNF5NGPpjKmzyM25qcoXGOup8+cDakKyaiTDd7N4dyH4YT+IA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/less.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-lot9koe73sfXIrUvIPM/UEhuMciN56RPyBdOyZgfO53P2lkWyyXN7J+njcxIIBRV+nVDQeiWtiXg+bLAJZDTfg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/nginx.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-Zd3e7XxHP00TD0Imr0PIfeM0fl0v95kMWuhyAS3Wn1UTSXTkz0OhtRgBAr4JlmADRgiXr4x7lpeUdqaGN8xIog==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/puppet.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-qtqDO052iXMSP+5d/aE/jMtL9vIIGvONgTJziC2K/ZIB1yEGa55WVxGE9/08rSQ62EoDifS9SWVGZ7ihSLhzMA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/scss.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-1NmkjnEDnwwwcu28KoQF8vs3oaPFokQHbmbtwGhFfeDsQZtVFI8zW2aE9O8yMYdpdyKV/5blE4pSWw4Z/Sv97w==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/stylus.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-B2wSfruPjr8EJL6IIzQr1eAuDwrsfIfccNf/LCEdxELCgC/S/ZMt/Uvk80aD79m7IqOqW+Sw8nbkvha20yZpzg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/swift.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-28oDiQZGKUVN6wQ7PSLPNipOcmkCALXKwOi7bnkyFf8QiMZQxG9EQoy/iiNx6Zxj2cG2SbVa4dXKigQhu7GiFw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/yaml.min.js"></script>
  


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>




    
  </body>
</html>

