<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    
    <script type="application/ld+json">

{  
  "@context":"http://schema.org",
  "@type":"Website",
  "@id":"https:\/\/funskie.com\/",
  "author": {
    "@type": "Person",
    "name": "Funskie",
    
    "image": "https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/avatar.JPG"
    
  },
  "name":"Funskie",
  "description":"\u003cp\u003e在本文中我會以新家為範例分享我的\u003cstrong\u003eUnifi\u003c\/strong\u003e規劃與選購心得，未來也會陸續補上以智慧家庭為出發的網路設定和防火牆架設等分享。\u003c\/p\u003e",
  "url":"https:\/\/funskie.com\/post\/2021\/09\/%E5%88%A9%E7%94%A8unifi-design-center%E8%A6%8F%E5%8A%83%E8%87%AA%E5%AE%B6%E7%B6%B2%E8%B7%AF%E9%85%8D%E7%BD%AE\/",
  "keywords":"[tech]"
}

</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.87.0 with theme Tranquilpeak 0.5.1-BETA">
<meta name="author" content="Funskie">
<meta name="keywords" content="tech">
<meta name="description" content="在本文中我會以新家為範例分享我的Unifi規劃與選購心得，未來也會陸續補上以智慧家庭為出發的網路設定和防火牆架設等分享。">


<meta property="og:description" content="在本文中我會以新家為範例分享我的Unifi規劃與選購心得，未來也會陸續補上以智慧家庭為出發的網路設定和防火牆架設等分享。">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Unifi Design Center規劃自家網路配置">
<meta name="twitter:title" content="利用Unifi Design Center規劃自家網路配置">
<meta property="og:url" content="https://funskie.com/post/2021/09/%E5%88%A9%E7%94%A8unifi-design-center%E8%A6%8F%E5%8A%83%E8%87%AA%E5%AE%B6%E7%B6%B2%E8%B7%AF%E9%85%8D%E7%BD%AE/">
<meta property="twitter:url" content="https://funskie.com/post/2021/09/%E5%88%A9%E7%94%A8unifi-design-center%E8%A6%8F%E5%8A%83%E8%87%AA%E5%AE%B6%E7%B6%B2%E8%B7%AF%E9%85%8D%E7%BD%AE/">
<meta property="og:site_name" content="Funskie">
<meta property="og:description" content="在本文中我會以新家為範例分享我的Unifi規劃與選購心得，未來也會陸續補上以智慧家庭為出發的網路設定和防火牆架設等分享。">
<meta name="twitter:description" content="在本文中我會以新家為範例分享我的Unifi規劃與選購心得，未來也會陸續補上以智慧家庭為出發的網路設定和防火牆架設等分享。">
<meta property="og:locale" content="zh-tw">

  
    <meta property="article:published_time" content="2021-09-11T20:20:09">
  
  
    <meta property="article:modified_time" content="2021-09-11T20:20:09">
  
  
  
    
      <meta property="article:section" content="77house">
    
      <meta property="article:section" content="Unifi Home Setup">
    
  
  
    
      <meta property="article:tag" content="network">
    
      <meta property="article:tag" content="ubiquiti">
    
      <meta property="article:tag" content="unifi">
    
      <meta property="article:tag" content="homewifi">
    
      <meta property="article:tag" content="udm">
    
  


<meta name="twitter:card" content="summary">






  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/avatar.JPG">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/avatar.JPG">




  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/2021/09/ci-0910.png">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/2021/09/ci-0910.png">


  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/2021/09/ci-0910.png">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/2021/09/ci-0910.png">



<meta property="fb:app_id" content="&#123;877860206185200&#125;" />
    <title>利用Unifi Design Center規劃自家網路配置</title>

    <link rel="icon" href="https://funskie.com/favicon.png">
    

    

    <link rel="canonical" href="https://funskie.com/post/2021/09/%E5%88%A9%E7%94%A8unifi-design-center%E8%A6%8F%E5%8A%83%E8%87%AA%E5%AE%B6%E7%B6%B2%E8%B7%AF%E9%85%8D%E7%BD%AE/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
    <link rel="stylesheet" href="https://funskie.com/css/style-2w2urpokyukbsouppglitcyxngrsa0pcm58rrm5mqo3ieqo6bkvr3cz9nvf.min.css" />
    
    
    
      
        
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MSSERYEY8E"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-MSSERYEY8E', { 'anonymize_ip': false });
}
</script>

      
    
    

    <script data-ad-client="ca-pub-2250984481230521" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://funskie.com/" aria-label="去首頁">Funskie</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://funskie.com/#about" aria-label="打開鏈接: /#about">
    
    
    
      
        <img class="header-picture" src="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/avatar.JPG" alt="作者的圖片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://funskie.com/#about" aria-label="閱讀有關作者的更多信息">
          <img class="sidebar-profile-picture" src="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/avatar.JPG" alt="作者的圖片" />
        </a>
        <h4 class="sidebar-profile-name">Funskie</h4>
        
          <h5 class="sidebar-profile-bio">科技宅菜鳥現場工程師筆記</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://funskie.com/" title="Home">
    
      <i class="sidebar-button-icon fas fa-lg fa-home" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">首頁</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://funskie.com/categories" title="Categories">
    
      <i class="sidebar-button-icon fas fa-lg fa-bookmark" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">分類</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://funskie.com/tags" title="Tags">
    
      <i class="sidebar-button-icon fas fa-lg fa-tags" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">標籤</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://funskie.com/archives" title="Archives">
    
      <i class="sidebar-button-icon fas fa-lg fa-archive" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">所有文章</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://funskie.com/#about" title="About">
    
      <i class="sidebar-button-icon fas fa-lg fa-address-card" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">關於</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Funskie" target="_blank" rel="noopener" title="GitHub">
    
      <i class="sidebar-button-icon fab fa-lg fa-github" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/funs.key.5" target="_blank" rel="noopener" title="Facebook">
    
      <i class="sidebar-button-icon fab fa-lg fa-facebook" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/tzu-chi-fang-611895a3/" target="_blank" rel="noopener" title="Linkedin">
    
      <i class="sidebar-button-icon fab fa-lg fa-linkedin" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background-image:url('https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/2021/09/ci-0910.png')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title">
      利用Unifi Design Center規劃自家網路配置
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time datetime="2021-09-11T20:20:09&#43;08:00">
        
  九月 11, 2021

      </time>
    
    
  
  
    <span>分類</span>
    
      <a class="category-link" href="https://funskie.com/categories/77house">77house</a>, 
    
      <a class="category-link" href="https://funskie.com/categories/unifi-home-setup">Unifi Home Setup</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown">
            <div class="main-content-wrap">
              <p>在本文中我會以新家為範例分享我的<strong>Unifi</strong>規劃與選購心得，未來也會陸續補上以智慧家庭為出發的網路設定和防火牆架設等分享。</p>
<h1 id="匯入平面圖並填入相關參數">匯入平面圖並填入相關參數</h1>
<p>因為新家的行動網路不管哪個電信都是形同虛設，所以我從很早就有整棟四層都需要有AP的心理準備，我的新家是屬於狹長型的透天，寬約四米半長約十米，室內坪數雖然不大，但現在的建案隔間大多是用鋼筋混凝土且厚度都不少，這對於<strong>WiFi</strong>訊號來說有如大魔王般的存在&hellip;

 
  
  
  
  
    
      
    
  
    
  


<div class="figure center" >
  
    <img class="fig-img" src="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/2021/09/77house1-4f.png"  alt="77 house各層平面圖">
  
   
    <span class="caption">77 house各層平面圖</span>
  
</div>

  <div style="clear:both;"></div>

為了讓用戶們能夠獨自規劃自家的網路架構，<strong>Unifi</strong>提供了<a href="https://design.ui.com/" target="_blank">UniFi 設計中心</a>，只要辦個帳號上傳居家平面圖並設定隔間牆的參數等等，就可以擺上他們家的產品看看怎樣的配置可以有比較好的<strong>WiFi</strong>訊號覆蓋。

 
  
  
  
  
    
      
    
  
    
  


<div class="figure center" >
  
    <img class="fig-img" src="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/2021/09/design-center.png"  alt="UniFi設計中心登入後畫面，點紅筐可上傳平面圖">
  
   
    <span class="caption">UniFi設計中心登入後畫面，點紅筐可上傳平面圖</span>
  
</div>

  <div style="clear:both;"></div>

上傳平面圖後需要先設定樓層高跟圖面的比例，設定圖面比例的方式很簡單，只要先在平面圖上畫出一條直線，再在左側<strong>Floor plane sacle</strong>欄位輸入圖上那條線的實際長度，系統就會自動算出平面圖的比例尺。

 
  
  
  
  
    
      
    
  
    
  


<div class="figure center" >
  
    <img class="fig-img" src="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/2021/09/design-center0.png"  alt="設定樓高與平面圖比例">
  
   
    <span class="caption">設定樓高與平面圖比例</span>
  
</div>

  <div style="clear:both;"></div>

接著點選左上角的<strong>錘子</strong>設定牆面的性質，牆面性質主要有<code>outer</code>、<code>inner</code>、<code>divider</code>三種：</p>
<ul>
<li><code>outer</code>：傳統磚牆或混凝土牆牆面</li>
<li><code>inner</code>：輕鋼架隔間、木作隔間牆牆面</li>
<li><code>divider</code>：玻璃隔間或門等材質</li>
</ul>
<p>我這邊因為全都是鋼筋混凝土牆，所以全都用<code>outer</code>參數來畫我的牆線，只有門的部分採用<code>divider</code>屬性來畫。

 
  
  
  
  
    
      
    
  
    
  


<div class="figure center" >
  
    <img class="fig-img" src="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/2021/09/design-center1.png"  alt="點選左上角錘子進入牆面屬性選單">
  
   
    <span class="caption">點選左上角錘子進入牆面屬性選單</span>
  
</div>

  <div style="clear:both;"></div>


 
  
  
  
  
    
      
    
  
    
  


<div class="figure center" >
  
    <img class="fig-img" src="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/2021/09/design-center2.png"  alt="設定牆面的屬性參數">
  
   
    <span class="caption">設定牆面的屬性參數</span>
  
</div>

  <div style="clear:both;"></div>
</p>
<h1 id="放置ap觀察wifi訊號強度">放置AP觀察WiFi訊號強度</h1>
<p>設定好平面圖的屬性參數後，可以點選上列的設備選單，往下拉<strong>裝置</strong>的地方選擇存取點 <em>(access point直翻)</em> ，可以在平面圖上部署<strong>Unifi</strong>的AP產品，這邊簡單介紹一下目前比較多人用的<strong>Unifi</strong> AP產品：</p>
<ul>
<li><code>U6 Lite</code>：<strong>Unifi</strong>最新型支援<strong>WiFi 6</strong>的基本款AP，算是目前最經濟實惠的AP</li>
<li><code>U6 LR</code>：<strong>U6 Lite</strong>的訊號加強版，<code>LR</code>是Long Range的意思，簡單講就是天線數量double，提供的無線電速率double，價格也趨近<strong>U6 Lite</strong> double的AP</li>
<li><code>In-Wall</code>：<strong>U6 Lite</strong>與<strong>U6 LR</strong>都是一顆像飛碟一樣需要裝在天花板或是牆面上的AP，<strong>In-Wall</strong>系列則是可以直接裝在原本的網路孔上，對於比較注重裝潢和諧性的飯店或餐廳等比較適合</li>
<li><code>In-Wall HD</code>：<strong>In-Wall</strong>的加強版，也是天線數量double，速率double，價格double

 
  
  
  
  
    
      
    
  
    
  


<div class="figure center" >
  
    <img class="fig-img" src="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/2021/09/aps.png"  alt="U6系列AP(左)與In-Wall系列AP(右) photo credit:ui.com">
  
   
    <span class="caption">U6系列AP(左)與In-Wall系列AP(右) photo credit:ui.com</span>
  
</div>

  <div style="clear:both;"></div>
</li>
</ul>
<p>像我在這個樓層因為預算考量只在其中一個比較常用的房間擺一顆<strong>U6 Lite</strong>，把AP放置在想放的位置後點選右下角的選單圖示，可以觀看這顆AP在2.4GHz與5GHz兩個頻率的無線訊號表現如何。

 
  
  
  
  
    
      
    
  
    
  


<div class="figure center" >
  
    <img class="fig-img" src="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/2021/09/design-center4.png"  alt="觀看不同頻率的無線訊號強度">
  
   
    <span class="caption">觀看不同頻率的無線訊號強度</span>
  
</div>

  <div style="clear:both;"></div>

一般<strong>WiFi</strong>訊號可以分成2.4GHz與5GHz兩個頻率，2.4GHz雖然速率比較低但是穿透力比5GHz好，從下圖可以看出5GHz的無線訊號基本上穿不了牆，一般我們的AP是可以雙頻一起用所以是沒有差，但有些用戶會希望整戶5GHz覆蓋，那就只好多買幾顆AP多花點$$了！

 
  
  
  
  
    
      
    
  
    
  


<div class="figure center" >
  
    <img class="fig-img" src="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/2021/09/design-center5.png"  alt="2.4G(上)與5G(下)無線訊號覆蓋圖">
  
   
    <span class="caption">2.4G(上)與5G(下)無線訊號覆蓋圖</span>
  
</div>

  <div style="clear:both;"></div>
<br>
根據實際測試，<strong>Unifi</strong>的訊號強度其實到上圖的黃綠色(約上圖-68dBm處)一般<strong>iphone</strong>就連不太到了，這點在規劃AP部屬上需要注意一下。</p>
<h1 id="最終選購方案推薦">最終選購方案推薦</h1>
<p>利用<strong>Unifi Design Center</strong>完成AP的規劃部署後，可以直接看到放上平面圖的所有產品清單跟金額，這邊大家可能會發現雖然<strong>Unifi</strong>每個產品感覺價格都還好，但整套配下來其實滿可觀的&hellip;因為他們家AP都是用<strong>POE</strong>供電(直接用一般網路線提供電力)，所以必須購買支援<strong>POE</strong>供電的<strong>Switch</strong>，當然不一定要用<strong>Unifi</strong>的<strong>Switch</strong>與<strong>路由器</strong>也是可以正常使用，但如果你想要他們的防火牆跟控制器等整套網路管理功能，還是乖乖買他們的<strong>路由器</strong>、<strong>controller</strong>跟<strong>switch</strong>吧！</p>
<p>網路上很多人會推薦他們出的整合型<strong>夢想機</strong>系列，此系列分成<strong>UDM</strong>和<strong>UDM pro</strong>兩個產品，<strong>UDM</strong>＝<strong>路由器</strong>＋<strong>switch</strong>＋<strong>controller</strong>＋<strong>一顆AP</strong>，<strong>UDM pro</strong>＝<strong>路由器</strong>＋<strong>switch</strong>＋<strong>controller</strong>＋<strong>硬碟插槽</strong>，這邊要注意<strong>UDM</strong>雖然多了一個AP的功能但只能使用<strong>Unifi</strong>的網路模組，而<strong>UDM pro</strong>除了網路模組外還可以整合他的監控、門禁與未來將推出的電話模組 <em>(UDM跟UDM pro還有一些支援網速上限的差別，但這有點太細就讓大家自己估狗了)</em>。<br>
這邊列出幾個情境下我覺得比較適合的選購方案(以選用兩顆AP為例)：</p>
<ul>
<li>預算決定一切型(台幣15000以下)：<strong>路由器</strong>選用舊版<strong>Security Gateway</strong>，<strong>controller</strong>直接找舊電腦或樹莓派用<strong>Docker</strong>安裝，<strong>POE Switch</strong>買<strong>Switch Lite 8 PoE</strong>，最後加上兩顆<strong>U6 Lite</strong>搞定，這個菜單是給有預算考量並且有能力自己在電腦或NAS上用<strong>Docker</strong>安裝<strong>controller</strong>的用戶。</li>
<li>就是只搞網路型(大概台幣18000)：買一顆<strong>UDM</strong>(含一顆AP)，<strong>POE Switch</strong>買<strong>Switch Lite 8 PoE</strong>再加上一顆<strong>U6 Lite</strong>，可以保有未來擴充AP的空間也比上個方案效能好一些，但未來沒辦法整合監控、門禁與網路電話等模組。</li>
<li>要就一次到位型(大概台幣52000)：直接買<strong>UDM pro</strong>，考量未來會買攝影機、網路電話等等設備，<strong>POE Switch</strong>可以買到<strong>Switch Pro 24 PoE</strong>直接攻頂，再加上兩顆<strong>U6 LR</strong>，算是可以一勞永逸的好野人配置。</li>
</ul>
<p>當然不是只有這三種方案搭配可以選擇，上述的方案三一開始<strong>POE Switch</strong>可以不用買到這麼頂，可以慢慢視需求換上去。以我個人的狀況來說，因為建商已經有附監控與門禁系統，考量整套<strong>Unifi</strong>要把既有的全部砍掉並需要額外安裝的開銷，林林總總搞起來方案三的預算我實在捏不太出來 <del><em>(價格從來不是他的問題，是我的問題)</em></del>，所以我選擇方案二並一層先一顆AP，實際的架設會在後續分享。</p>
<h1 id="table-of-contents">目錄</h1>
<nav id="TableOfContents">
  <ul>
    <li><a href="#匯入平面圖並填入相關參數">匯入平面圖並填入相關參數</a></li>
    <li><a href="#放置ap觀察wifi訊號強度">放置AP觀察WiFi訊號強度</a></li>
    <li><a href="#最終選購方案推薦">最終選購方案推薦</a></li>
  </ul>
</nav>
              

            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">標籤</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://funskie.com/tags/network/">network</a>

  <a class="tag tag--primary tag--small" href="https://funskie.com/tags/ubiquiti/">ubiquiti</a>

  <a class="tag tag--primary tag--small" href="https://funskie.com/tags/unifi/">unifi</a>

  <a class="tag tag--primary tag--small" href="https://funskie.com/tags/homewifi/">homewifi</a>

  <a class="tag tag--primary tag--small" href="https://funskie.com/tags/udm/">udm</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://funskie.com/post/2021/09/77house%E5%B1%85%E5%AE%B6%E9%80%8F%E5%A4%A9%E7%B6%B2%E8%B7%AF%E6%9E%B6%E8%A8%AD%E5%88%86%E4%BA%AB-%E5%BC%B1%E9%9B%BB%E7%AE%B1%E7%A9%BA%E9%96%93%E8%A7%A3%E6%94%BE%E4%B9%8B%E8%A1%93/" data-tooltip="77house居家透天網路架設分享 弱電箱空間解放之術" aria-label="下一篇: 77house居家透天網路架設分享 弱電箱空間解放之術">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://funskie.com/post/2021/09/77house%E6%99%BA%E6%85%A7%E5%AE%B6%E5%BA%AD-%E7%B6%B2%E8%B7%AF%E7%AF%87/" data-tooltip="77house智慧家庭 網路篇" aria-label="上一篇: 77house智慧家庭 網路篇">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="分享這個帖子">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://funskie.com/post/2021/09/%E5%88%A9%E7%94%A8unifi-design-center%E8%A6%8F%E5%8A%83%E8%87%AA%E5%AE%B6%E7%B6%B2%E8%B7%AF%E9%85%8D%E7%BD%AE/" title="分享到 %s Facebook" aria-label="分享到 %s Facebook">
              <i class="fab fa-facebook-square" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://funskie.com/post/2021/09/%E5%88%A9%E7%94%A8unifi-design-center%E8%A6%8F%E5%8A%83%E8%87%AA%E5%AE%B6%E7%B6%B2%E8%B7%AF%E9%85%8D%E7%BD%AE/" title="分享到 %s Twitter" aria-label="分享到 %s Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://funskie.com/post/2021/09/%E5%88%A9%E7%94%A8unifi-design-center%E8%A6%8F%E5%8A%83%E8%87%AA%E5%AE%B6%E7%B6%B2%E8%B7%AF%E9%85%8D%E7%BD%AE/" title="分享到 %s Google&#43;" aria-label="分享到 %s Google&#43;">
              <i class="fab fa-google-plus" aria-hidden="true"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#" aria-label="回到頂部">
        
          <i class="fa fa-list" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  
</div>

            
  
    
      <div class="fb-comments" data-href="https://funskie.com/post/2021/09/%E5%88%A9%E7%94%A8unifi-design-center%E8%A6%8F%E5%8A%83%E8%87%AA%E5%AE%B6%E7%B6%B2%E8%B7%AF%E9%85%8D%E7%BD%AE/" data-width="" data-numposts="10" data-order-by=""></div>
    
  


          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2022 Funskie. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://funskie.com/post/2021/09/77house%E5%B1%85%E5%AE%B6%E9%80%8F%E5%A4%A9%E7%B6%B2%E8%B7%AF%E6%9E%B6%E8%A8%AD%E5%88%86%E4%BA%AB-%E5%BC%B1%E9%9B%BB%E7%AE%B1%E7%A9%BA%E9%96%93%E8%A7%A3%E6%94%BE%E4%B9%8B%E8%A1%93/" data-tooltip="77house居家透天網路架設分享 弱電箱空間解放之術" aria-label="下一篇: 77house居家透天網路架設分享 弱電箱空間解放之術">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://funskie.com/post/2021/09/77house%E6%99%BA%E6%85%A7%E5%AE%B6%E5%BA%AD-%E7%B6%B2%E8%B7%AF%E7%AF%87/" data-tooltip="77house智慧家庭 網路篇" aria-label="上一篇: 77house智慧家庭 網路篇">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="分享這個帖子">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://funskie.com/post/2021/09/%E5%88%A9%E7%94%A8unifi-design-center%E8%A6%8F%E5%8A%83%E8%87%AA%E5%AE%B6%E7%B6%B2%E8%B7%AF%E9%85%8D%E7%BD%AE/" title="分享到 %s Facebook" aria-label="分享到 %s Facebook">
              <i class="fab fa-facebook-square" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://funskie.com/post/2021/09/%E5%88%A9%E7%94%A8unifi-design-center%E8%A6%8F%E5%8A%83%E8%87%AA%E5%AE%B6%E7%B6%B2%E8%B7%AF%E9%85%8D%E7%BD%AE/" title="分享到 %s Twitter" aria-label="分享到 %s Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://funskie.com/post/2021/09/%E5%88%A9%E7%94%A8unifi-design-center%E8%A6%8F%E5%8A%83%E8%87%AA%E5%AE%B6%E7%B6%B2%E8%B7%AF%E9%85%8D%E7%BD%AE/" title="分享到 %s Google&#43;" aria-label="分享到 %s Google&#43;">
              <i class="fab fa-google-plus" aria-hidden="true"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#" aria-label="回到頂部">
        
          <i class="fa fa-list" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      
<div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-times"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ffunskie.com%2Fpost%2F2021%2F09%2F%25E5%2588%25A9%25E7%2594%25A8unifi-design-center%25E8%25A6%258F%25E5%258A%2583%25E8%2587%25AA%25E5%25AE%25B6%25E7%25B6%25B2%25E8%25B7%25AF%25E9%2585%258D%25E7%25BD%25AE%2F" aria-label="分享到 %s Facebook">
          <i class="fab fa-facebook-square" aria-hidden="true"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Ffunskie.com%2Fpost%2F2021%2F09%2F%25E5%2588%25A9%25E7%2594%25A8unifi-design-center%25E8%25A6%258F%25E5%258A%2583%25E8%2587%25AA%25E5%25AE%25B6%25E7%25B6%25B2%25E8%25B7%25AF%25E9%2585%258D%25E7%25BD%25AE%2F" aria-label="分享到 %s Twitter">
          <i class="fab fa-twitter" aria-hidden="true"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Ffunskie.com%2Fpost%2F2021%2F09%2F%25E5%2588%25A9%25E7%2594%25A8unifi-design-center%25E8%25A6%258F%25E5%258A%2583%25E8%2587%25AA%25E5%25AE%25B6%25E7%25B6%25B2%25E8%25B7%25AF%25E9%2585%258D%25E7%25BD%25AE%2F" aria-label="分享到 %s Google&#43;">
          <i class="fab fa-google-plus" aria-hidden="true"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

    </div>
<div align="center">
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2250984481230521"
      crossorigin="anonymous"></script>
      <ins class="adsbygoogle"
          style="display:block; text-align:center;"
          data-ad-layout="in-article"
          data-ad-format="fluid"
          data-ad-client="ca-pub-2250984481230521"
          data-ad-slot="6863507462"></ins>
      <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      </div>
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/avatar.JPG" alt="作者的圖片" />
    
    <h4 id="about-card-name">Funskie</h4>
    
      <div id="about-card-bio">科技宅菜鳥現場工程師筆記</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        現場工程師
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker-alt"></i>
        <br/>
        Taiwan
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/coverimg.png');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js" integrity="sha512-z+/WWfyD5tccCukM4VvONpEtLmbAm5LDu7eKiyMQJ9m7OfPEDL7gENyDRL3Yfe8XAuGsS2fS4xSMnl6d30kqGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://funskie.com/js/script-8lglxdix2nqhalxxm2bujhkcc8cctdrd5o5axonwhfzx2zqrer5facyn8.min.js"></script>


  
    <script async crossorigin="anonymous" defer integrity="sha512-gE8KAQyFIzV1C9+GZ8TKJHZS2s+n7EjNtC+IMRn1l5+WYJTHOODUM6JSjZhFhqXmc7bG8Av6XXpckA4tYhflnw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/apache.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-EWROca+bote+7Oaaar1F6y74iZj1r1F9rm/ly7o+/FwJopbBaWtsFDmaKoZDd3QiGU2pGacBirHJNivmGLYrow==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/go.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-GDVzAn0wpx1yVtQsRWmFc6PhJiLBPdUic+h4GWgljBh904O3JU10fk9EKNpVyIoPqkFn54rgL2QBG4BmUTMpiQ==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/http.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-UgZlma8NzkrDb/NWgmLIcTrH7i/CSnLLDRFqCSNF5NGPpjKmzyM25qcoXGOup8+cDakKyaiTDd7N4dyH4YT+IA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/less.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-lot9koe73sfXIrUvIPM/UEhuMciN56RPyBdOyZgfO53P2lkWyyXN7J+njcxIIBRV+nVDQeiWtiXg+bLAJZDTfg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/nginx.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-Zd3e7XxHP00TD0Imr0PIfeM0fl0v95kMWuhyAS3Wn1UTSXTkz0OhtRgBAr4JlmADRgiXr4x7lpeUdqaGN8xIog==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/puppet.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-qtqDO052iXMSP+5d/aE/jMtL9vIIGvONgTJziC2K/ZIB1yEGa55WVxGE9/08rSQ62EoDifS9SWVGZ7ihSLhzMA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/scss.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-1NmkjnEDnwwwcu28KoQF8vs3oaPFokQHbmbtwGhFfeDsQZtVFI8zW2aE9O8yMYdpdyKV/5blE4pSWw4Z/Sv97w==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/stylus.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-B2wSfruPjr8EJL6IIzQr1eAuDwrsfIfccNf/LCEdxELCgC/S/ZMt/Uvk80aD79m7IqOqW+Sw8nbkvha20yZpzg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/swift.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-28oDiQZGKUVN6wQ7PSLPNipOcmkCALXKwOi7bnkyFf8QiMZQxG9EQoy/iiNx6Zxj2cG2SbVa4dXKigQhu7GiFw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/yaml.min.js"></script>
  


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>




    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v11.0&appId=877860206185200&autoLogAppEvents=1" nonce="MsVHMdid"></script>
    
  </body>
</html>

