<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    
    <script type="application/ld+json">

{  
  "@context":"http://schema.org",
  "@type":"Website",
  "@id":"https:\/\/funskie.com\/",
  "author": {
    "@type": "Person",
    "name": "Funskie",
    
    "image": "https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/avatar.JPG"
    
  },
  "name":"Funskie",
  "description":"\u003cp\u003e從\u003ca href=\u0022https:\/\/funskie.com\/post\/2021\/10\/%E9%87%9D%E5%B0%8D%E6%99%BA%E6%85%A7%E5%AE%B6%E5%BA%AD%E7%9A%84vlan%E8%A6%8F%E5%8A%83\/\u0022 target=\u0022_blank\u0022\u003e\u0022針對智慧家庭的Vlan規劃\u0022\u003c\/a\u003e中了解把智慧家庭裝置跟主要資料們放在一起的風險後，這篇文章要以\u003cstrong\u003eUnifi OS\u003c\/strong\u003e內的網路模組建立專屬於\u003cstrong\u003eIOT\u003c\/strong\u003e設備的\u003cstrong\u003eVlan\u003c\/strong\u003e與對應的WiFi網路。\u003c\/p\u003e",
  "url":"https:\/\/funskie.com\/post\/2021\/10\/%E5%88%A9%E7%94%A8unifi-os%E5%BB%BA%E7%AB%8B%E5%B0%88%E5%B1%AC%E7%9A%84iot-vlan\/",
  "keywords":"[tech]"
}

</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.87.0 with theme Tranquilpeak 0.5.1-BETA">
<meta name="author" content="Funskie">
<meta name="keywords" content="tech">
<meta name="description" content="從&#34;針對智慧家庭的Vlan規劃&#34;中了解把智慧家庭裝置跟主要資料們放在一起的風險後，這篇文章要以Unifi OS內的網路模組建立專屬於IOT設備的Vlan與對應的WiFi網路。">


<meta property="og:description" content="從&#34;針對智慧家庭的Vlan規劃&#34;中了解把智慧家庭裝置跟主要資料們放在一起的風險後，這篇文章要以Unifi OS內的網路模組建立專屬於IOT設備的Vlan與對應的WiFi網路。">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Unifi OS建立專屬的IOT Vlan">
<meta name="twitter:title" content="利用Unifi OS建立專屬的IOT Vlan">
<meta property="og:url" content="https://funskie.com/post/2021/10/%E5%88%A9%E7%94%A8unifi-os%E5%BB%BA%E7%AB%8B%E5%B0%88%E5%B1%AC%E7%9A%84iot-vlan/">
<meta property="twitter:url" content="https://funskie.com/post/2021/10/%E5%88%A9%E7%94%A8unifi-os%E5%BB%BA%E7%AB%8B%E5%B0%88%E5%B1%AC%E7%9A%84iot-vlan/">
<meta property="og:site_name" content="Funskie">
<meta property="og:description" content="從&#34;針對智慧家庭的Vlan規劃&#34;中了解把智慧家庭裝置跟主要資料們放在一起的風險後，這篇文章要以Unifi OS內的網路模組建立專屬於IOT設備的Vlan與對應的WiFi網路。">
<meta name="twitter:description" content="從&#34;針對智慧家庭的Vlan規劃&#34;中了解把智慧家庭裝置跟主要資料們放在一起的風險後，這篇文章要以Unifi OS內的網路模組建立專屬於IOT設備的Vlan與對應的WiFi網路。">
<meta property="og:locale" content="zh-tw">

  
    <meta property="article:published_time" content="2021-10-23T12:44:11">
  
  
    <meta property="article:modified_time" content="2021-10-23T12:44:11">
  
  
  
    
      <meta property="article:section" content="77house">
    
      <meta property="article:section" content="Unifi Home Setup">
    
  
  
    
      <meta property="article:tag" content="iot">
    
      <meta property="article:tag" content="vlan">
    
      <meta property="article:tag" content="network">
    
      <meta property="article:tag" content="unifi">
    
  


<meta name="twitter:card" content="summary">






  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/avatar.JPG">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/avatar.JPG">




  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/coverimg.png">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/coverimg.png">


  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/coverimg.png">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/coverimg.png">


<meta property="fb:admins" content="1482960619">
<meta property="fb:app_id" content="877860206185200" />
    <title>利用Unifi OS建立專屬的IOT Vlan</title>

    <link rel="icon" href="https://funskie.com/favicon.png">
    

    

    <link rel="canonical" href="https://funskie.com/post/2021/10/%E5%88%A9%E7%94%A8unifi-os%E5%BB%BA%E7%AB%8B%E5%B0%88%E5%B1%AC%E7%9A%84iot-vlan/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
    <link rel="stylesheet" href="https://funskie.com/css/style-2w2urpokyukbsouppglitcyxngrsa0pcm58rrm5mqo3ieqo6bkvr3cz9nvf.min.css" />
    
    
    
      
        
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MSSERYEY8E"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-MSSERYEY8E', { 'anonymize_ip': false });
}
</script>

      
    
    

    <script data-ad-client="ca-pub-2250984481230521" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v11.0&appId=877860206185200&autoLogAppEvents=1" nonce="MsVHMdid"></script>
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://funskie.com/" aria-label="去首頁">Funskie</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://funskie.com/#about" aria-label="打開鏈接: /#about">
    
    
    
      
        <img class="header-picture" src="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/avatar.JPG" alt="作者的圖片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://funskie.com/#about" aria-label="閱讀有關作者的更多信息">
          <img class="sidebar-profile-picture" src="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/avatar.JPG" alt="作者的圖片" />
        </a>
        <h4 class="sidebar-profile-name">Funskie</h4>
        
          <h5 class="sidebar-profile-bio">科技宅菜鳥現場工程師筆記</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://funskie.com/" title="Home">
    
      <i class="sidebar-button-icon fas fa-lg fa-home" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">首頁</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://funskie.com/categories" title="Categories">
    
      <i class="sidebar-button-icon fas fa-lg fa-bookmark" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">分類</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://funskie.com/tags" title="Tags">
    
      <i class="sidebar-button-icon fas fa-lg fa-tags" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">標籤</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://funskie.com/archives" title="Archives">
    
      <i class="sidebar-button-icon fas fa-lg fa-archive" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">所有文章</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://funskie.com/#about" title="About">
    
      <i class="sidebar-button-icon fas fa-lg fa-address-card" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">關於</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Funskie" target="_blank" rel="noopener" title="GitHub">
    
      <i class="sidebar-button-icon fab fa-lg fa-github" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/funs.key.5" target="_blank" rel="noopener" title="Facebook">
    
      <i class="sidebar-button-icon fab fa-lg fa-facebook" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/tzu-chi-fang-611895a3/" target="_blank" rel="noopener" title="Linkedin">
    
      <i class="sidebar-button-icon fab fa-lg fa-linkedin" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background-image:url('https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/coverimg.png')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title">
      利用Unifi OS建立專屬的IOT Vlan
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time datetime="2021-10-23T12:44:11&#43;08:00">
        
  十月 23, 2021

      </time>
    
    
  
  
    <span>分類</span>
    
      <a class="category-link" href="https://funskie.com/categories/77house">77house</a>, 
    
      <a class="category-link" href="https://funskie.com/categories/unifi-home-setup">Unifi Home Setup</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown">
            <div class="main-content-wrap">
              <p>從<a href="https://funskie.com/post/2021/10/%E9%87%9D%E5%B0%8D%E6%99%BA%E6%85%A7%E5%AE%B6%E5%BA%AD%E7%9A%84vlan%E8%A6%8F%E5%8A%83/" target="_blank">"針對智慧家庭的Vlan規劃"</a>中了解把智慧家庭裝置跟主要資料們放在一起的風險後，這篇文章要以<strong>Unifi OS</strong>內的網路模組建立專屬於<strong>IOT</strong>設備的<strong>Vlan</strong>與對應的WiFi網路。</p>
<h1 id="建立iot-vlan">建立IOT Vlan</h1>
<p><strong>IOT Vlan</strong>的建立方式其實跟之前創建<strong>Guest Vlan</strong>大同小異，但這次我們試著用<strong>Unifi OS</strong>網路模組的新版介面來操作看看，如果還舊版頁面的要先切換，點選左下角的<strong>Setting</strong> &gt; <strong>User Interface</strong>開啟<strong>New User Interface</strong>選項，然後點選下面<strong>APLLY CHANGES</strong>就會自動跳轉到新版頁面。

 
  
  
  
  
    
      
    
  
    
  


<div class="figure center" >
  
    <img class="fig-img" src="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/2021/10/new-interface.png"  alt="切換到新版頁面">
  
   
    <span class="caption">切換到新版頁面</span>
  
</div>

  <div style="clear:both;"></div>
</p>
<p>新版頁面中創立<strong>Vlan</strong>一樣點選左下角<strong>Setting</strong>，接著選左側<strong>Networks</strong>進入設定網路的畫面，點選<strong>Add New Network</strong>進去新增<code>Vlan</code>的畫面。

 
  
  
  
  
    
      
    
  
    
  


<div class="figure center" >
  
    <img class="fig-img" src="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/2021/10/iot-add-nt.png"  alt="新增Network">
  
   
    <span class="caption">新增Network</span>
  
</div>

  <div style="clear:both;"></div>
</p>
<p>新版創建<code>Vlan</code>的畫面變得比較簡潔，首先先輸入這個<code>Vlan</code>的名稱，這邊的命名規則比照之前創建<strong>Guest Vlan</strong>的名稱，採用<strong>Vlan編號_用途</strong>的方式命名，所以這邊我取名<strong>VLAN20_IOT</strong>，代表這個<code>Vlan</code>是專門給IOT設備連接的，並且連接的裝置<strong>LAN</strong>都會是<code>192.168.20.x</code>的格式，接著點選下面的<strong>Advanced</strong>下拉選單開啟進階設定。

 
  
  
  
  
    
      
    
  
    
  


<div class="figure center" >
  
    <img class="fig-img" src="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/2021/10/iot-nt-1.png"  alt="創建IOT Vlan畫面">
  
   
    <span class="caption">創建IOT Vlan畫面</span>
  
</div>

  <div style="clear:both;"></div>
</p>
<p>以下就<strong>Advanced</strong>選單中需要設定的欄位做一點簡單介紹，其他沒提到的就讓他是預設的就可以：</p>
<ol>
<li><strong>VLAN ID</strong>：這個就設我們前面提到的<code>Vlan</code>編號，像我IOT的<code>Vlan</code>是給他編號20。</li>
<li><strong>Auto Scale Network</strong>：是否讓<strong>Unifi</strong>自動幫我們分配這個<code>Vlan</code>的IP範圍，這邊我會選擇關掉並自己設定想要的範圍，像下圖我設定6～254讓他自動分配 。</li>
<li><strong>DHCP NTP Server</strong>：這個選項是指定一個IP位置設為這個<code>Vlan</code>的標準時間，簡單講就是讓這個<code>Vlan</code>裡的裝置時間都跟這裡設定的Server同步，因為每個IOT裝置可能時間會有些許誤差，所以我們指定一個標準的時間讓他們可以統一，這邊我會設定我智慧家庭平台Host的那個IP作為NTP Server。<br>

 
  
  
  
  
    
      
    
  
    
  


<div class="figure center" >
  
    <img class="fig-img" src="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/2021/10/iot-nt-2.png"  alt="設定Vlan編號及DHCP Range">
  
   
    <span class="caption">設定Vlan編號及DHCP Range</span>
  
</div>

  <div style="clear:both;"></div>


 
  
  
  
  
    
      
    
  
    
  


<div class="figure center" >
  
    <img class="fig-img" src="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/2021/10/iot-nt-3.png"  alt="設定DHCP NTP Server的IP位置">
  
   
    <span class="caption">設定DHCP NTP Server的IP位置</span>
  
</div>

  <div style="clear:both;"></div>
</li>
</ol>
<p>最後就按下右下角的<strong>Apply Changes</strong>儲存變更就創建完<strong>IOT Vlan</strong>啦！</p>
<h1 id="每個ap都給我來一個wifi吧">每個AP都給我來一個WiFi吧</h1>
<p>建立完<code>Vlan</code>後就要創建這個<code>Vlan</code>的WiFi網路才能讓我們的智慧家庭設備連上中樞作業，因為這些裝置不像我們人一樣會移動，所以不會有漫遊或切換連線AP的需求，這邊我們為了裝置的穩定性會每個樓層切一個WiFi出來，那麼在該樓層的WiFi IOT裝置就直接連到該樓層的WiFi，比較不會吃到距離較遠的AP訊號的造成連線問題。<br>
首先一樣點選左下角的<strong>Setting</strong>，接著點選<strong>WiFi</strong>選單進入WiFi設定頁面，點選右上角的<strong>Add New WiFi Network</strong>新增一個WiFi網路。

 
  
  
  
  
    
      
    
  
    
  


<div class="figure center" >
  
    <img class="fig-img" src="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/2021/10/iot-wf-1.png"  alt="新增WiFi網路畫面">
  
   
    <span class="caption">新增WiFi網路畫面</span>
  
</div>

  <div style="clear:both;"></div>
</p>
<p>因為我們要為各個樓層各建一個WiFi，所以這邊WiFi名稱我會取<strong>77 IOT_1f</strong>，代表這是專門給一樓IOT裝置的WiFi網路，然後記得取個跟一開始初始化的<strong>LAN</strong>網路WiFi不一樣的密碼，以防智慧家庭裝置把IOT WiFi的密碼流出後有心人士可以利用這個密碼連進我們主要<strong>LAN Vlan</strong>的WiFi存取我們重要的資料，接著<strong>Network</strong>的地方選擇我們前面創建的<strong>VLAN20_IOT</strong> <code>Vlan</code>。

 
  
  
  
  
    
      
    
  
    
  


<div class="figure center" >
  
    <img class="fig-img" src="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/2021/10/iot-wf-2.png"  alt="給定WiFi名稱、密碼及指定Vlan">
  
   
    <span class="caption">給定WiFi名稱、密碼及指定Vlan</span>
  
</div>

  <div style="clear:both;"></div>
</p>
<p>我們還需要一些進階設定來建構IOT裝置專用的WiFi網路，我們點開<strong>Advanced</strong>下拉選單，首先把<strong>WiFi Band</strong>設到2.4GHz，雖然有些比較新的WiFi IOT設備可以用5GHz頻段的WiFi連線，但目前主流的都還只支援2.4GHz，甚至有些智慧裝置連到混合2.4GHz與5GHz的WiFi會有連線不穩的問題，所以我們這裡只開啟2.4GHz的頻段。

 
  
  
  
  
    
      
    
  
    
  


<div class="figure center" >
  
    <img class="fig-img" src="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/2021/10/iot-wf-3.png"  alt="選擇2.4GHz頻段">
  
   
    <span class="caption">選擇2.4GHz頻段</span>
  
</div>

  <div style="clear:both;"></div>
</p>
<p><strong>Broadcasting APs</strong>可以設定哪些AP要開啟這個WiFi讓裝置連線，未來可以利用群組功能來管理AP上要有哪些WiFi而不用一個一個AP去設定，像這裡要創一個一樓的群組把所有在一樓的AP加進去，我們先點選下面的<strong>Create New AP Group</strong>，取名為<strong>1f_APs</strong>代表這個群組裡都是一樓的AP，然後把位在一樓的AP勾一勾按下<strong>Save AP Group</strong>儲存設定，最後確認<strong>Broadcasting APs</strong>有勾選我們創的<strong>1f_APs</strong>群組，就可以確保<strong>77 IOT_1f</strong> WiFi只會在一樓的AP才可以連到。<br>

 
  
  
  
  
    
      
    
  
    
  


<div class="figure center" >
  
    <img class="fig-img" src="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/2021/10/iot-wf-4.png"  alt="設定AP Group以利未來管理WiFi設定">
  
   
    <span class="caption">設定AP Group以利未來管理WiFi設定</span>
  
</div>

  <div style="clear:both;"></div>


 
  
  
  
  
    
      
    
  
    
  


<div class="figure center" >
  
    <img class="fig-img" src="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/2021/10/iot-wf-5.png"  alt="設定AP Group以利未來管理WiFi設定">
  
   
    <span class="caption">設定AP Group以利未來管理WiFi設定</span>
  
</div>

  <div style="clear:both;"></div>
</p>
<p>最後<strong>Advanced</strong>下面還有一些選項可以設定，我是把<strong>UAPSD</strong>跟<strong>Multicast Enhancement</strong>開啟其他都關掉，但這部分其實還找不太到相關設定資訊，至少目前這樣配置是很穩定的，有興趣的朋友可以自己try看看各個選項。</p>
<p>阿還有請記得設定好一樓的WiFi以後就依照上述的設定方式把其他樓層的WiFi網路也都設定好就OK啦！</p>
<h1 id="麻煩的還在後頭">麻煩的還在後頭</h1>
<p><strong>Unifi</strong>預設的規則是各<code>Vlan</code>間都可以通訊，但大家應該還記得我們是希望<strong>IOT Vlan</strong>裡的裝置不能跟<strong>LAN Vlan</strong>溝通，所以我們還需要額外做防火牆設定，但篇幅有點多後續再說吧。</p>
<h1 id="table-of-contents">目錄</h1>
<nav id="TableOfContents">
  <ul>
    <li><a href="#建立iot-vlan">建立IOT Vlan</a></li>
    <li><a href="#每個ap都給我來一個wifi吧">每個AP都給我來一個WiFi吧</a></li>
    <li><a href="#麻煩的還在後頭">麻煩的還在後頭</a></li>
  </ul>
</nav>
              

            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">標籤</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://funskie.com/tags/iot/">iot</a>

  <a class="tag tag--primary tag--small" href="https://funskie.com/tags/vlan/">vlan</a>

  <a class="tag tag--primary tag--small" href="https://funskie.com/tags/network/">network</a>

  <a class="tag tag--primary tag--small" href="https://funskie.com/tags/unifi/">unifi</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://funskie.com/post/2021/11/unifi%E6%99%BA%E6%85%A7%E5%AE%B6%E5%BA%AD%E9%98%B2%E7%81%AB%E7%89%86%E8%A6%8F%E5%89%87%E5%88%86%E4%BA%AB%E4%B8%8A/" data-tooltip="Unifi智慧家庭防火牆規則分享(上)" aria-label="下一篇: Unifi智慧家庭防火牆規則分享(上)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://funskie.com/post/2021/10/%E9%87%9D%E5%B0%8D%E6%99%BA%E6%85%A7%E5%AE%B6%E5%BA%AD%E7%9A%84vlan%E8%A6%8F%E5%8A%83/" data-tooltip="針對智慧家庭的Vlan規劃" aria-label="上一篇: 針對智慧家庭的Vlan規劃">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="分享這個帖子">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://funskie.com/post/2021/10/%E5%88%A9%E7%94%A8unifi-os%E5%BB%BA%E7%AB%8B%E5%B0%88%E5%B1%AC%E7%9A%84iot-vlan/" title="分享到 %s Facebook" aria-label="分享到 %s Facebook">
              <i class="fab fa-facebook-square" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://funskie.com/post/2021/10/%E5%88%A9%E7%94%A8unifi-os%E5%BB%BA%E7%AB%8B%E5%B0%88%E5%B1%AC%E7%9A%84iot-vlan/" title="分享到 %s Twitter" aria-label="分享到 %s Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://funskie.com/post/2021/10/%E5%88%A9%E7%94%A8unifi-os%E5%BB%BA%E7%AB%8B%E5%B0%88%E5%B1%AC%E7%9A%84iot-vlan/" title="分享到 %s Google&#43;" aria-label="分享到 %s Google&#43;">
              <i class="fab fa-google-plus" aria-hidden="true"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#" aria-label="回到頂部">
        
          <i class="fa fa-list" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  
</div>

            
  
    
      <div class="fb-comments" data-href="https://funskie.com/post/2021/10/%E5%88%A9%E7%94%A8unifi-os%E5%BB%BA%E7%AB%8B%E5%B0%88%E5%B1%AC%E7%9A%84iot-vlan/" data-width="" data-numposts="10" data-order-by=""></div>
    
  


          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Funskie. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://funskie.com/post/2021/11/unifi%E6%99%BA%E6%85%A7%E5%AE%B6%E5%BA%AD%E9%98%B2%E7%81%AB%E7%89%86%E8%A6%8F%E5%89%87%E5%88%86%E4%BA%AB%E4%B8%8A/" data-tooltip="Unifi智慧家庭防火牆規則分享(上)" aria-label="下一篇: Unifi智慧家庭防火牆規則分享(上)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://funskie.com/post/2021/10/%E9%87%9D%E5%B0%8D%E6%99%BA%E6%85%A7%E5%AE%B6%E5%BA%AD%E7%9A%84vlan%E8%A6%8F%E5%8A%83/" data-tooltip="針對智慧家庭的Vlan規劃" aria-label="上一篇: 針對智慧家庭的Vlan規劃">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="分享這個帖子">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://funskie.com/post/2021/10/%E5%88%A9%E7%94%A8unifi-os%E5%BB%BA%E7%AB%8B%E5%B0%88%E5%B1%AC%E7%9A%84iot-vlan/" title="分享到 %s Facebook" aria-label="分享到 %s Facebook">
              <i class="fab fa-facebook-square" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://funskie.com/post/2021/10/%E5%88%A9%E7%94%A8unifi-os%E5%BB%BA%E7%AB%8B%E5%B0%88%E5%B1%AC%E7%9A%84iot-vlan/" title="分享到 %s Twitter" aria-label="分享到 %s Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://funskie.com/post/2021/10/%E5%88%A9%E7%94%A8unifi-os%E5%BB%BA%E7%AB%8B%E5%B0%88%E5%B1%AC%E7%9A%84iot-vlan/" title="分享到 %s Google&#43;" aria-label="分享到 %s Google&#43;">
              <i class="fab fa-google-plus" aria-hidden="true"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#" aria-label="回到頂部">
        
          <i class="fa fa-list" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      
<div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-times"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ffunskie.com%2Fpost%2F2021%2F10%2F%25E5%2588%25A9%25E7%2594%25A8unifi-os%25E5%25BB%25BA%25E7%25AB%258B%25E5%25B0%2588%25E5%25B1%25AC%25E7%259A%2584iot-vlan%2F" aria-label="分享到 %s Facebook">
          <i class="fab fa-facebook-square" aria-hidden="true"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Ffunskie.com%2Fpost%2F2021%2F10%2F%25E5%2588%25A9%25E7%2594%25A8unifi-os%25E5%25BB%25BA%25E7%25AB%258B%25E5%25B0%2588%25E5%25B1%25AC%25E7%259A%2584iot-vlan%2F" aria-label="分享到 %s Twitter">
          <i class="fab fa-twitter" aria-hidden="true"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Ffunskie.com%2Fpost%2F2021%2F10%2F%25E5%2588%25A9%25E7%2594%25A8unifi-os%25E5%25BB%25BA%25E7%25AB%258B%25E5%25B0%2588%25E5%25B1%25AC%25E7%259A%2584iot-vlan%2F" aria-label="分享到 %s Google&#43;">
          <i class="fab fa-google-plus" aria-hidden="true"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/avatar.JPG" alt="作者的圖片" />
    
    <h4 id="about-card-name">Funskie</h4>
    
      <div id="about-card-bio">科技宅菜鳥現場工程師筆記</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        現場工程師
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker-alt"></i>
        <br/>
        Taiwan
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://cdn.jsdelivr.net/gh/funskie/blog_pic/images/coverimg.png');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js" integrity="sha512-z+/WWfyD5tccCukM4VvONpEtLmbAm5LDu7eKiyMQJ9m7OfPEDL7gENyDRL3Yfe8XAuGsS2fS4xSMnl6d30kqGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://funskie.com/js/script-8lglxdix2nqhalxxm2bujhkcc8cctdrd5o5axonwhfzx2zqrer5facyn8.min.js"></script>


  
    <script async crossorigin="anonymous" defer integrity="sha512-gE8KAQyFIzV1C9+GZ8TKJHZS2s+n7EjNtC+IMRn1l5+WYJTHOODUM6JSjZhFhqXmc7bG8Av6XXpckA4tYhflnw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/apache.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-EWROca+bote+7Oaaar1F6y74iZj1r1F9rm/ly7o+/FwJopbBaWtsFDmaKoZDd3QiGU2pGacBirHJNivmGLYrow==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/go.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-GDVzAn0wpx1yVtQsRWmFc6PhJiLBPdUic+h4GWgljBh904O3JU10fk9EKNpVyIoPqkFn54rgL2QBG4BmUTMpiQ==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/http.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-UgZlma8NzkrDb/NWgmLIcTrH7i/CSnLLDRFqCSNF5NGPpjKmzyM25qcoXGOup8+cDakKyaiTDd7N4dyH4YT+IA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/less.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-lot9koe73sfXIrUvIPM/UEhuMciN56RPyBdOyZgfO53P2lkWyyXN7J+njcxIIBRV+nVDQeiWtiXg+bLAJZDTfg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/nginx.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-Zd3e7XxHP00TD0Imr0PIfeM0fl0v95kMWuhyAS3Wn1UTSXTkz0OhtRgBAr4JlmADRgiXr4x7lpeUdqaGN8xIog==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/puppet.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-qtqDO052iXMSP+5d/aE/jMtL9vIIGvONgTJziC2K/ZIB1yEGa55WVxGE9/08rSQ62EoDifS9SWVGZ7ihSLhzMA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/scss.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-1NmkjnEDnwwwcu28KoQF8vs3oaPFokQHbmbtwGhFfeDsQZtVFI8zW2aE9O8yMYdpdyKV/5blE4pSWw4Z/Sv97w==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/stylus.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-B2wSfruPjr8EJL6IIzQr1eAuDwrsfIfccNf/LCEdxELCgC/S/ZMt/Uvk80aD79m7IqOqW+Sw8nbkvha20yZpzg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/swift.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-28oDiQZGKUVN6wQ7PSLPNipOcmkCALXKwOi7bnkyFf8QiMZQxG9EQoy/iiNx6Zxj2cG2SbVa4dXKigQhu7GiFw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/yaml.min.js"></script>
  


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>




    
  </body>
</html>

